Grid Monitoring: Bounds on Performances of Sensor Placement Algorithms
Muhammad Uddin
Anthony Kuh
Aleksandar Kavcic
Dept. of Electrical Engineering
University of Hawaii
Honolulu, HI, USA
Email: {uddin, kuh, kavcic}@hawaii.edu
Toshihisa Tanaka
Dept. of Electrical and
Electronic Engineering
Tokyo University of Agriculture
and Technology
Tokyo, Japan
Email: tanakat@cc.tuat.ac.jp
Danilo P. Mandic
Dept. of Electrical and
Electronic Engineering
Imperial College
London, U.K.
Email: d.mandic@imperial.ac.uk
Abstract‚ÄîThe objective of this paper is to Ô¨Ånd numerical
bounds on the performances of algorithms for the placements
of phasor measurement units (PMUs) in the power grid. Given
noisy measurements and knowledge of the state correlation
matrix, we use a linear minimum mean squared error estimator
as the state estimator to formulate the PMU placement problem
as an integer programming problem. Finding the optimal
placements of a Ô¨Åxed number of PMUs in a large network
is prohibitively complex, forcing us to look for suboptimal
algorithms and bounds on the optimal performance. In this
paper, we present a sequence of nested bounds using matrix
pencils and generalized eigenvalues, that upper bound the
optimal performance. Finally, we numerically compare the
performances of the suboptimal solutions with the upper
bounds using the IEEE 30- and 57-bus test systems, showing
that the proposed bounds provide a valid basis for determining
the quality of diÔ¨Äerent suboptimal solutions.
Keywords‚Äìphasor measurement units; matrix pencils;
generalized eigenvalues.
I. Introduction
State estimation (SE) is a key function in modern energy
management systems, where various crucial control tasks
depend on the accurate snapshots of the system state [1].
Conventional state estimators rely on the redundant mea-
surements captured by supervisory control and data acqui-
sition (SCADA) systems [1], which can only take non-
synchronized measurements. These measurements are too
infrequent to capture the dynamics of the power grid [1].
With the advent of phasor technology, time synchronized
measurements can be obtained using phasor measurement
units (PMUs) [2]. These devices take advantage of the
global positioning system (GPS) technology to provide time-
stamped measurements of the bus voltage magnitudes and
phase angles [2].
Traditional SE using SCADA measurements is nonlinear,
and is solved using iterative algorithms [3]. The PMUs,
on the other hand, can directly measure the states at the
PMU-installed buses, and the states of all the connected
buses (if enough channels are available). In fact, given the
high measurement precision and reliability of the PMUs,
we can consider the PMU measurements to be low-noise
reÔ¨Ånements of certain states (exactly those states that are
measured by the PMUs) [2]. Since the PMUs can reÔ¨Åne
only a small subset of all state estimates, a common task
is to reÔ¨Åne the remaining state estimates (corresponding
to the buses not carrying PMUs) using the sparse PMU
measurements.
To measure all the state variables, the PMUs need to be
installed at around one third of all the buses [4]. Since this
goal is unlikely to be achieved in the near future, researchers
look for the best solutions to deploy PMUs at a smaller
subset of the buses, such that the state estimation error is
minimized.
In this paper, we consider the optimization problem
where we have n bus locations (where we can deploy
PMUs) and m PMUs to place (m << n). We formulate
the optimization problem to minimize the mean squared
estimation error. Finding the optimal solution for the PMU
placement problem is very diÔ¨Écult. In fact, it has been
shown that the problem is NP-complete [4]. This means that
there is no known eÔ¨Écient method to solve this problem
with computational complexity that is polynomial in n. For
this reason, heuristic approaches (e.g., greedy algorithm [5],
gradient projection algorithm [6] etc.) are typically applied
to search for good suboptimal solutions. But the question is,
how can we guarantee that a heuristic solution is close to
the optimal one, when we have no computationally feasible
method of computing the optimal solution? The only way to
guarantee the quality of a heuristic solution is to compare
it to a provable and computationally feasible performance
bound. However, for the PMU placement problem, no tight
bounds are available either. Hence, in this paper, we propose
upper bounds on the optimal solution that allow us to bound
the diÔ¨Äerence between optimal and suboptimal solutions.
Thereby, we signiÔ¨Åcantly extend our prior work in [7]
by presenting nested upper bounds with complete analysis
of the bounds using matrix pencils and their generalized
eigenvalues.
Related Work on PMU Placement: There has been
much work done on Ô¨Ånding reasonable suboptimal solutions
to the PMU placement problem. In [5], the PMU placement
89
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

problem is formulated as an optimal experimental design
problem. A greedy approach is proposed to solve this
problem suboptimally and a lower bound is obtained on
the performance of the greedy solution when the objective
function is submodular. An estimation-theoretic approach is
proposed in [6]; after posing the optimization problem as a
linear regression problem, a convex relaxation is developed
to Ô¨Ånd a suboptimal solution. Other research has considered
PMU placement for system observability and measurement
redundancy [8][9]. Dua et al. [9] considered the phasing
of PMU deployment in an integer linear programming
framework, while [8] proposed a binary particle swarm
optimization based algorithm. In [10], the authors present a
uniÔ¨Åed description of diÔ¨Äerent algorithms proposed to solve
the PMU placement problem. However, for a large network,
in the absence of the optimal solution there is no benchmark
to compare the performances of these suboptimal algorithms.
Paper Organization: The paper is organized as follows:
Section II gives the measurement model used for our anal-
ysis. The optimization problem is formulated in Section III.
We review two suboptimal algorithms in Section IV. In
Section V, a family of upper bound on the optimal solution
is found and the results are veriÔ¨Åed numerically using IEEE
30- and 57-bus test systems in Section VI. Section VII
summarizes the results of this paper and suggests directions
of future work.
Notation: Upper and lower case letters denote random
variables and their realizations, respectively; underlined let-
ters stand for vectors; boldface upper case letters denote
matrices, and In denotes the n √ó n identity matrix; ‚ü®A, B‚ü©
denotes a matrix pencil formed by matrices A and B; (¬∑)T and
E (¬∑) stand for transposition and expectation, respectively.
II. Model
We consider voltage magnitudes and phase angles as state
variables that are initially estimated using nonlinear SE
from SCADA data, and then further reÔ¨Åned using sparse
PMU measurements. For introduction and justiÔ¨Åcation of
this approach, see [5]. We further explain this scenario
below.
Assume there are nb buses. Let Vk and ‚àÜk denote the
voltage magnitude and angle of the kth bus, k = 1, . . . , nb.
Let V = [V1, V2, . . . , Vnb]T be the state vector representing
the bus voltage magnitudes and ‚àÜ = [‚àÜ1, ‚àÜ2, . . . , ‚àÜnb]T
be the state vector representing the corresponding phase
angles. To make the state estimation more eÔ¨Écient in terms
of storage and computational costs, we assume the volt-
age magnitudes and phases to be statistically independent
random vectors [1][11]. We further assume that all the
PMUs are identical and take statistically independent voltage
magnitude and phase measurements with variances œÉ2
v and
œÉ2
Œ¥, respectively.
Let mv and mŒ¥ be the number of PMU voltage magnitude
measurements and the number of PMU phase angle mea-
surements, respectively, where mv ‚â§ nb and mŒ¥ ‚â§ nb. Let
Zv ‚àà Rmv and ZŒ¥ ‚àà RmŒ¥ be the PMU voltage magnitude
measurement vector and PMU phase angle measurement
vector, respectively. Then the PMU measurement model is:
Zv = Cv(V + œÉvNv),
(1)
ZŒ¥ = CŒ¥(‚àÜ + œÉŒ¥NŒ¥),
(2)
where Nv and NŒ¥ are random noise vectors with mean zero
and covariance matrix Inb. We assume that the random noise
vectors Nv and NŒ¥ are statistically independent of the state
vectors. Cv and CŒ¥ are matrices that represent the positions
of the PMU placements (see Example 1). These are binary
matrices with orthonormal rows, where each row has one
‚Äò1‚Äô. The positions of ones in the matrix Cv and CŒ¥ denote
the position of the sensors. In order to provide a reference
point for the phase angle measurements, we assume that a
PMU is always placed at the swing bus [2].
Example 1. Figure 1 shows a 4-bus system [3] and matrices
Cv and CŒ¥ when two PMUs are placed on buses 1 and 3.
1
2
4
3
PMU
Cv =
"1
0
0
0
0
0
1
0
#
CŒ¥ =
"1
0
0
0
0
0
1
0
#
Figure 1.
PMU placement in a 4 bus system
Equations (1) and (2) represent separate models for PMU
voltage magnitude and PMU phase angle measurements. We
can combine (1) and (2) into a single model equation as
"Zv
ZŒ¥
#
=
"Cv
0
0
CŒ¥
#  "V
‚àÜ
#
+
"œÉvNv
œÉŒ¥NŒ¥
#!
.
(3)
Next, we argue that we can capture the natures of models
(1)-(3) using a single state vector X ‚àà Rn and a single
measurement vector Z ‚àà Rm (m ‚â§ n) as
Z = C(X + œÉN),
(4)
where N and X are statistically independent zero-mean
random vectors with covariance matrices In and Œ£X, respec-
tively. The following two examples illustrate this concept.
Example 2. Under the following transformations, (1) and
(4) are equivalent.
X = V ‚àí E(V),
œÉ = œÉv,
Z = Zv ‚àí E(Zv),
n = nb,
N = Nv,
m = mv,
C = Cv.
Example 3. Under the following transformations, (3) and
90
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

(4) are equivalent.
X =
"
V ‚àí E(V)
œÉv
œÉŒ¥

V. Upper bounds on the optimal efficacy
In Section IV, we considered algorithms to obtain lower
bounds on the optimal eÔ¨Écacy J(C‚àó). However, it is hard
to evaluate how well these algorithms perform compared to
J(C‚àó) since the optimal solution is not available for compar-
ison. Therefore, we want to obtain numerically computable
upper bound, ¬ØJ, on the optimal eÔ¨Écacy J(C‚àó) such that
J(C‚àó) ‚àí J(C) ‚â§ ¬ØJ ‚àí J(C).
We devote this section to Ô¨Ånding a family of upper bounds
¬ØJk on J(C‚àó) by relaxing conditions on C.
A. DeÔ¨Ånitions
To develop a family of upper bounds on the optimal
eÔ¨Écacy, we generalize the reward function (eÔ¨Écacy), and
generalize the optimization problem and its constraints.
Instead of considering two matrices Œ£2
X and Œ£X + œÉ2I, in
this section we consider a general matrix pencil ‚ü®A, B‚ü©,
where A and B do not necessarily equal Œ£2
X and Œ£X + œÉ2I,
respectively. Next, instead of considering matrix C whose
entries take values in the set {0, 1}, in this section we
consider an unconstrained matrix F whose entries take
values in R. Finally, we introduce a modiÔ¨Åed optimization
problem (diÔ¨Äerent from the one in Section III) that leads to
the upper bounds. The following deÔ¨Ånitions set the stage.
DeÔ¨Ånition. For two n √ó n matrices A and B, deÔ¨Åne the
eÔ¨Écacy of a matrix F, with respect to the pencil ‚ü®A, B‚ü©, as
J‚ü®A, B‚ü©(F)
‚àÜ= tr

FBFT‚àí1 FAFT
,
(12)
[should the inverse (FBFT)‚àí1 exist].
DeÔ¨Ånition. For m ‚â§ n, let F [m√ón] be the set of all m √ó n
matrices with rank m.
DeÔ¨Ånition. We deÔ¨Åne F‚àó
‚ü®A, B‚ü© to be the argument that solves
the following optimization problem
F‚àó
‚ü®A, B‚ü©
‚àÜ= arg max
F‚ààF [m√ón] J‚ü®A, B‚ü©(F)
(13)
= arg max
F‚ààF [m√ón] tr

FBFT‚àí1 FAFT
.
DeÔ¨Ånition. We deÔ¨Åne J‚àó
‚ü®A, B‚ü© as the solution to the optimiza-
tion problem in (13).
J‚àó
‚ü®A, B‚ü©
‚àÜ= max
F‚ààF [m√ón] J‚ü®A, B‚ü©(F) = J‚ü®A, B‚ü©

F‚àó
‚ü®A, B‚ü©

.
B. Canonic theorem
DeÔ¨Ånition. For a matrix pencil ‚ü®A, B‚ü©, if a number Œ≥j and
a vector uj satisfy the equation
Au j = Œ≥ jBuj,
(14)
then Œ≥ j is called the generalized eigenvalue and u j is called
the generalized eigenvector of the pencil ‚ü®A, B‚ü©.
If A and B are n √ó n symmetric matrices, there exist
n generalized eigenvectors u1, u2, . . . , un, corresponding to
generalized eigenvalues Œ≥1, Œ≥2, . . . , Œ≥n. [Note: Œ≥1, Œ≥2, . . . , Œ≥n
need not be distinct.] We arrange the generalized eigenvalues
as the diagonal elements of a diagonal matrix D,
D
‚àÜ=
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Œ≥1
0
...
0
Œ≥n
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª,
(15)
and we arrange the generalized eigenvectors as the columns
of a matrix U,
U
‚àÜ=

u1, . . . , un

.
(16)
Theorem 1 (see [14]). Let A and B be symmetric and B
be positive deÔ¨Ånite, and let D and U denote the generalized
eigenvalue matrix and generalized eigenvector matrix as in
(15) and (16), respectively. If the eigenvalues are ordered as
Œ≥1 ‚â• Œ≥2 ‚â• ¬∑ ¬∑ ¬∑ ‚â• Œ≥n ‚â• 0, then
J‚àó
‚ü®A, B‚ü© = tr
h
Im
0
i
D
h
Im
0
iT
=
m
X
j=1
Œ≥ j,
(17)
and
F‚àó
‚ü®A, B‚ü© =
h
Im
0
i
UT =
h
u1, . . . , um
iT .
(18)
Remark 1 (see [7]). If A = Œ£2
X and B = Œ£X +œÉ2I, and Œª1 ‚â•
¬∑ ¬∑ ¬∑ ‚â• Œªn ‚â• 0 are the eigenvalues of Œ£X, then the generalized
eigenvalues of the pencil
D
Œ£2
X, Œ£X + œÉ2I
E
are Œ≥ j = Œª2
j/(Œª j +
œÉ2). Thus, using Theorem 1 we can write
J‚àóD
Œ£2
X, Œ£X+œÉ2I
E =
m
X
j=1
Œª2
j
Œª j + œÉ2 .
(19)
To develop a family of upper bounds, we Ô¨Ånd it useful to
solve a series of modiÔ¨Åed eÔ¨Écacy maximization problems
for all k ‚â§ m. The next deÔ¨Ånition addresses the modiÔ¨Åed
eÔ¨Écacy maximization problem.
DeÔ¨Ånition. For any k ‚â§ m, we deÔ¨Åne F(k)‚àó
‚ü®A, B‚ü© and J(k)‚àó
‚ü®A, B‚ü© as the
solution pair of the following modiÔ¨Åed eÔ¨Écacy maximization
F(k)‚àó
‚ü®A, B‚ü©
‚àÜ=
arg max
F‚ààF [(m‚àík)√ó(n‚àík)] J‚ü®A, B‚ü©
 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
0
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
!
,
(20)
and
J(k)‚àó
‚ü®A, B‚ü©
‚àÜ=
max
F‚ààF [(m‚àík)√ó(n‚àík)] J‚ü®A, B‚ü©
 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
0
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
!
(21)
= J‚ü®A, B‚ü©
Ô£´Ô£¨Ô£¨Ô£¨Ô£¨Ô£≠
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
0
F(k)‚àó
‚ü®A, B‚ü©
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
Ô£∂Ô£∑Ô£∑Ô£∑Ô£∑Ô£∏ .
In order to solve the modiÔ¨Åed eÔ¨Écacy maximization
problem in (20) - (21), it is convenient to split the eÔ¨Écacy
J‚ü®A, B‚ü©
 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
0
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
!
into two terms such that
1) the Ô¨Årst term does not depend on F, and
2) the second term equals the eÔ¨Écacy of F with respect
to a modiÔ¨Åed pencil of lower dimensions.
We formulate the split in the following lemma.
Lemma A. In the optimization problem (21), the eÔ¨Écacy
can be expressed as
J‚ü®A, B‚ü©
 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
0
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
!
= tk + J‚ü®Ak, Bk‚ü©(F),
(22)
92
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

where the term tk and the modiÔ¨Åed pencil ‚ü®Ak, Bk‚ü© satisfy
tk = tr
(
A
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
P‚àí1
k
0
0
0
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
)
(23)
Ak =
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
P‚àí1
k Qk
‚àíIn‚àík
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
T
A
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
P‚àí1
k Qk
‚àíIn‚àík
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª and Bk =Rk‚àíQT
k P‚àí1
k Qk
(24)
Pk =
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
T
B
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª and Qk =
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
T
B
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
0
In‚àík
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª and Rk =
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
0
In‚àík
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
T
B
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
0
In‚àík
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
(25)
Proof: For any F ‚àà F [(m‚àík)√ó(n‚àík)], using (12) we have
J‚ü®A, B‚ü©
 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik 0
0 F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
!
=tr
( Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik 0
0 F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ªB
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik 0
0 F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
T!‚àí1Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik 0
0 F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ªA
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik 0
0 F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
T)
.
(26)
Using (25), we express B in terms of Pk, Qk and Rk as
B =
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Pk
Qk
QT
k
Rk
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª.
(27)
Substituting B into (26) and using the partitioned matrix
inversion lemma [15], we write (26) as
J‚ü®A, B‚ü©
 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
0
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
!
= tr
(
A
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
P‚àí1
k
0
0
0
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
)
+ tr
(Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
P‚àí1
k QkFT
‚àíIm‚àík
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
n
F

Rk ‚àí QTP‚àí1
k Qk

FTo‚àí1 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
P‚àí1
k QkFT
‚àíIm‚àík
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
T
√ó
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
0
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ªA
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
0
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
T)
.
Using (23)-(24), we simplify the above equation as
J‚ü®A, B‚ü©
 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
0
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
!
= tk + tr

FBkFT‚àí1 FAkFT
= tk + J‚ü®Ak, Bk‚ü©(F).
Lemma A now lets us express the solution of the the
modiÔ¨Åed optimization problem (20)-(21) equivalently as the
solution of a regular eÔ¨Écacy maximization (i.e., using The-
orem 1), but for a modiÔ¨Åed matrix pencil. Hence, Lemma A
yields the following corollary of Theorem 1.
Corollary 1.1. F(k)‚àó
‚ü®A, B‚ü© = F‚àó
‚ü®Ak, Bk‚ü©
and
J(k)‚àó
‚ü®A, B‚ü© = tk + J‚àó
‚ü®Ak, Bk‚ü©.
Proof: In (22), tk does not depend on F. Therefore, the
equalities hold.
Remark 2. J(0)‚àó
‚ü®A, B‚ü© = J‚àó
‚ü®A, B‚ü©
and
J(m)‚àó
‚ü®A, B‚ü© = tm.
C. Nested bounds
Now, using the results of Section V-B, we are ready to
develop upper bounds to the original optimization problem
(10) deÔ¨Åned in Section III. These nested upper bounds are
obtained under the assumption that the optimal solution to
(10) is calculable for some k ‚â§ m. The nested upper bounds
¬ØJk are deÔ¨Åned as follows.
DeÔ¨Ånition.
¬ØJk
‚àÜ= max
C‚ààC[k√ón]
Ô£±Ô£¥Ô£¥Ô£¥Ô£¥Ô£≤Ô£¥Ô£¥Ô£¥Ô£¥Ô£≥
max
F‚ààF [(m‚àík)√ón]
FCT =0
JD
Œ£2
X, Œ£X+œÉ2I
E
 "C
F
#!Ô£ºÔ£¥Ô£¥Ô£¥Ô£¥Ô£ΩÔ£¥Ô£¥Ô£¥Ô£¥Ô£æ
(28)
From Remark 2, we clearly see that ¬ØJ0 ‚â• J(C‚àó). We next
show that ¬ØJk ‚â• J(C‚àó) for any k ‚â§ m.
Theorem 2. For any k ‚â§ m, we have ¬ØJk ‚â• J (C‚àó) .
Proof: J(C‚àó) = max
C‚ààC[m√ón] J(C)
=
max
C1‚ààC[k√ón]
max
C2‚ààC[(m‚àík)√ón]
C2CT
1 =0
J
 "
C1
C2
#!
‚â§
max
C1‚ààC[k√ón]
max
F‚ààF [(m‚àík)√ón]
FCT
1 =0
J
 "
C1
F
#!
= ¬ØJk,
(29)
where the inequality follows from C[(m‚àík)√ón] ‚äÇ F [(m‚àík)√ón].
Remark 3. For k=0, we have ¬ØJ0 = J‚àóD
Œ£2
X, Œ£X+œÉ2I
E =
mP
j=1
Œª2
j
Œª j+œÉ2 .
Remark 4. When k = m, we have ¬ØJm = J(C‚àó).
We now show that the upper bounds are nested.
Theorem 3. For any k ‚â§ m ‚àí 1, we have ¬ØJk ‚â• ¬ØJk+1.
Proof:
¬ØJk+1 =
max
C‚ààC[(k+1)√ón]
max
F‚ààF [(m‚àík‚àí1)√ón]
FCT =0
J
 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞C
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
!
=
max
C1‚ààC[k√ón]
max
e‚ààC[1√ón]
C1eT =0
max
F‚ààF [(m‚àík‚àí1)√ón]
F[CT
1 eT]=0
J
Ô£´Ô£¨Ô£¨Ô£¨Ô£¨Ô£¨Ô£¨Ô£¨Ô£¨Ô£≠
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
C1
e
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
Ô£∂Ô£∑Ô£∑Ô£∑Ô£∑Ô£∑Ô£∑Ô£∑Ô£∑Ô£∏
‚â§
max
C1‚ààC[k√ón]
max
f‚ààF [1√ón]
C1 f T =0
max
F‚ààF [(m‚àík‚àí1)√ón]
F
h
CT
1 f T i
=0
J
Ô£´Ô£¨Ô£¨Ô£¨Ô£¨Ô£¨Ô£¨Ô£¨Ô£¨Ô£¨Ô£¨Ô£≠
Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
C1
f
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
Ô£∂Ô£∑Ô£∑Ô£∑Ô£∑Ô£∑Ô£∑Ô£∑Ô£∑Ô£∑Ô£∑Ô£∏
=
max
C1‚ààC[k√ón]
max
F1‚ààF [(m‚àík)√ón]
F1CT
1 =0
J
 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
C1
F1
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
!
= ¬ØJk,
where the inequality follows from C[1√ón] ‚äÇ F [1√ón].
Corollary 3.1.
mP
j=1
Œª2
j
Œª j+œÉ2 = ¬ØJ0 ‚â• ¬ØJ1 ‚â• ¬∑ ¬∑ ¬∑ ‚â• ¬ØJm = J(C‚àó).
Proof: Combine Remark 3-4 and Theorem 3.
We next want to utilize Theorem 1 (more speciÔ¨Åcally,
Corollary 1.1) to eÔ¨Éciently compute the upper bounds ¬ØJk.
To that end, we deÔ¨Åne the matrix pencil 
A(C), B(C)
 as a
permutation of the matrix pencil
D
Œ£2
X, Œ£X + œÉ2I
E
.
DeÔ¨Ånition. Let ¬ØC denote the complement of C, with con-
straints ¬ØC ‚àà C[(n‚àím)√ón] and ¬ØCCT = 0.
DeÔ¨Ånition. We deÔ¨Åne
A(C) =
"C
¬ØC
#
Œ£2
X
"C
¬ØC
#T
and B(C) =
"C
¬ØC
# 
Œ£X + œÉ2I
 "C
¬ØC
#T
. (30)
We now reformulate the upper bounds ¬ØJk so that it easily
relates back to Corollary 1.1.
Corollary 3.2. ¬ØJk = max
C‚ààC[k√ón] J(k)‚àó
‚ü®A(C), B(C)‚ü©.
Proof: Let F ‚àà F [(m‚àík)√ó(n‚àík)] and let F1 = F ¬ØC, for any
93
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

C ‚àà C[k√ón]. Then, from (12) and (30), it follows that
J‚ü®A(C), B(C)‚ü©
 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
0
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
!
= JD
Œ£2
X, Œ£X+œÉ2I
E
 "C
F1
#!
.
(31)
Since rank(F1) = rank(F) = m ‚àí k, and F1CT = 0, using
(28), (21) and (31) we can write
¬ØJk = max
C‚ààC[k√ón]
max
F1‚ààF [(m‚àík)√ón]
F1CT =0
JD
Œ£2
X, Œ£X+œÉ2I
E
 "C
F1
#!
= max
C‚ààC[k√ón]
max
F‚ààF [(m‚àík)√ó(n‚àík)] J‚ü®A(C), B(C)‚ü©
 Ô£ÆÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£ØÔ£∞
Ik
0
0
F
Ô£πÔ£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£∫Ô£ª
!
= max
C‚ààC[k√ón] J(k)‚àó
‚ü®A(C), B(C)‚ü©.
For any k ‚â§ m, the computation of the upper bound
¬ØJk requires searching over all
n
k

matrices C ‚àà C[k√ón].
Therefore, computation of ¬ØJk has search complexity O
n
k

.
VI. Numerical performance bounds
We
performed
evaluations
on
standard
IEEE
test
cases [16][17] to evaluate the performances of the approxi-
mate solutions and the family of upper bounds ¬ØJk (for k = 0
to 5). We construct the sample correlation matrix Œ£X by
running traditional SE algorithms 1000 times, where each
state estimate is extracted from a single scan of SCADA
measurements. We used the MATPOWER package [18]
as the traditional state estimator, which assumes that the
physical network model, based on bus-section/switching
device representation, is exact [19]. In the state estimation
process, the standard deviations of voltage magnitudes, bus
power injections, and line power Ô¨Çow measurements used
are 0.01, 0.015, and 0.02, respectively, according to the
default setups in [18]. For simplicity, we consider only
the voltage magnitudes of the buses as the state variables.
Furthermore, we assume that a PMU is always placed at
the reference bus [2], and therefore, the reference bus is not
considered in our sensor placement algorithms.
A. IEEE 30-bus system
First, we consider the standard IEEE 30-bus test sys-
tem [16]. The simulation results are shown in Figure 2,
where the upper bounds (developed in Section V) are
compared to eÔ¨Écacy of the expedient solution J(CE) and
the eÔ¨Écacy of the greedy solution J(CG). Due to the large
number of buses, the exhaustive search for the optimal
solution J(C‚àó) is prohibitively complex. We observe that the
expedient algorithm and the greedy algorithm perform very
close to each other. The upper bound J(F‚àó) = ¬ØJ0 is not tight,
but the nested bounds ¬ØJk become tighter as k increases.
B. IEEE 57-bus system
Next, we consider the IEEE 57-bus system [17] and the
simulations results are shown in Figure 3. Again, the size of
the system prevents us from calculating the optimal eÔ¨Écacy
J(C‚àó). Similar to the IEEE 30-bus system, the expedient
solution and the greedy solutions are indistinguishable. The
0
5
10
15
20
25
30
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25 x 10
‚àí7
Number of sensors placed, m
Efficacy
J(F‚àó) = ¬ØJ0 ‚â• ¬ØJ1 ‚â• ¬ØJ2 ‚â• ¬ØJ3 ‚â• ¬ØJ4 ‚â• ¬ØJ5
J(CG) ‚âà J(CE)
Figure 2.
IEEE 30-bus test system: eÔ¨Écacies of approximate solutions
and the family of upper bounds ¬ØJk
0
10
20
30
40
50
60
0
0.02
0.04
0.06
0.08
0.1
Number of sensors placed, m
Efficacy
 
 
J(F‚àó) = ¬ØJ0 ‚â• ¬ØJ1 ‚â• ¬ØJ2 ‚â• ¬ØJ3 ‚â• ¬ØJ4 ‚â• ¬ØJ5
J(CG) ‚âà J(CE)
Figure 3.
IEEE 57-bus test system: eÔ¨Écacies of approximate solutions
and the family of upper bounds ¬ØJk
nested bounds ¬ØJk also get tighter as k is increased, conÔ¨Årm-
ing that the expedient and the greedy solutions are very close
to (if not) the optimal solution in this scenario.
VII. Conclusion and Future Work
In this paper, we considered the optimal placement of
m PMUs among n bus locations and formulated the opti-
mization problem as an integer programming problem. To
understand the performance of the (sub)optimal solutions,
we presented a series of nested upper bounds (using general-
ized eigenvectors and matrix manipulations) that give tighter
upper bounds at increasing complexity. These bounds were
then numerically evaluated for the IEEE 30- and 57- bus
test systems. Some further directions for this research may
be Ô¨Ånding tighter theoretical bounds when the covariance
matrix, Œ£X has some structure (e.g., diagonally block dom-
94
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

inant), or when there are additional constraints (e.g., PMUs
are not allowed at certain bus locations).
Acknowledgment
This work was supported in part by NSF grants ECCS-
098344, 1029081, DOE grant DE-OE0000394, and the Uni-
versity of Hawaii REIS project.
References
[1] Y.-F. Huang, S. Werner, J. Huang, N. Kashyap, and V. Gupta,
‚ÄúState estimation in electric power grids: Meeting new chal-
lenges presented by the requirements of the future grid,‚Äù IEEE
Signal Process. Mag., vol. 29, no. 5, pp. 33‚Äì43, Sep. 2012.
[2] A. G. Phadke and J. S. Thorp, Synchronized Phasor Measure-
ments and Their Applications, Springer, 2008.
[3] A. Abur and A. G¬¥omez-Exp¬¥osito, Power System State Esti-
mation: Theory and Implementation, New York, NY: Marcel
Dekker, Inc., 2004.
[4] D. Brueni and L. Heath, ‚ÄúThe PMU placement problem,‚Äù
SIAM Journal on Discrete Mathematics, vol. 19, no. 3, pp.
744‚Äì761, Dec. 2005.
[5] Q. Li, R. Negi, and M. D. Ili¬¥c, ‚ÄúPhasor measurement units
placement for power system state estimation: A greedy ap-
proach,‚Äù in 2011 IEEE PES General Meeting, Detroit, MI,
July 2011, pp. 1‚Äì8.
[6] V. Kekatos, G. B. Giannakis, and B. Wollenberg, ‚ÄúOptimal
placement of phasor measurement units via convex relax-
ation,‚Äù IEEE Trans. Power Syst., vol. 27, no. 3, pp. 1521‚Äì
1530, Aug. 2012.
[7] M. Uddin, A. Kuh, A. Kavcic, and T. Tanaka, ‚ÄúApproximate
solutions and performance bounds for the sensor placement
problem,‚Äù in Proc. 2012 Third IEEE Int. Conf. Smart Grid
Commun. (SmartGridComm), Tainan, Taiwan, Nov. 2012.
[8] S. Chakrabarti, G. K. Venayagamoorthy, and E. Kyriakides,
‚ÄúPMU Placement for power system observability using binary
particle swarm optimization,‚Äù in Proc. Australasian Universi-
ties Power Engineering Conf., Sydney, Australia, Dec. 2008,
pp. 1‚Äì5.
[9] D. Dua, S. Dambhare, R. K. Gajbhiye, and S. A. Soman,
‚ÄúOptimal multistage scheduling of PMU placement: an ILP
approach,‚Äù IEEE Trans. Power Del., vol. 23, no. 4, pp. 1812‚Äì
1820, Oct. 2008.
[10] N. M. Manousakis, G. N. Korres, and P. S. Georgilakis,
‚ÄúTaxonomy of PMU placement methodologies,‚Äù IEEE Trans.
Power Syst., vol. 27, no. 2, pp. 1070‚Äì1077, May 2012.
[11] A. Monticelli, ‚ÄúElectric power system state estimation,‚Äù Proc.
IEEE, vol. 88, no. 2, pp. 262‚Äì282, 2000.
[12] S. M. Kay, Fundamentals of Statistical Signal Processing:
Estimation Theory, Englewood CliÔ¨Äs, NJ: PTR Prentice Hall,
1993.
[13] T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein,
Introduction to Algorithms, 3rd ed., Cambridge, MA: MIT
Press, 2009.
[14] P.-A. Absil, R. Mahony, and R. Sepulchre, Optimization
Algorithms on Matrix Manifolds, New York, NY: Cambridge
University Press, 2005.
[15] K. M. Abadir and J. R. Magnus, Matrix Algebra, Princeton,
NJ: Princeton University Press, 2008.
[16] R. W. Ferrero, S. M. Shahidehpour, and V. C. Ramesh,
‚ÄúTransaction analysis in deregulated power systems using
game theory,‚Äù IEEE Trans. Power Syst., vol. 12, no. 3, pp.
1340‚Äì1347, Aug. 1997.
[17] Power
system
test
case
archive.
Univer-
sity
of
Washington.
[Online].
Available:
http://www.ee.washington.edu/research/pstca/
[retrieved:
Feb. 2013].
[18] R. D. Zimmerman, C. E. Murillo-S¬¥anchez, and R. J. Thomas,
‚ÄúMATPOWER: Steady-state operations, planning, and anal-
ysis tools for power systems research and education,‚Äù IEEE
Trans. Power Syst., vol. 26, no. 1, pp. 12‚Äì19, Feb. 2011.
[19] F. C. Schweppe and J. Wildes, ‚ÄúPower System Static-State
Estimation, Parts I‚ÄìIII,‚Äù IEEE Trans. Power Apparatus and
Systems, vol. PAS-89, no. 1, pp. 120‚Äì135, Jan. 1970.
95
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

