Grid Monitoring: Bounds on Performances of Sensor Placement Algorithms
Muhammad Uddin
Anthony Kuh
Aleksandar Kavcic
Dept. of Electrical Engineering
University of Hawaii
Honolulu, HI, USA
Email: {uddin, kuh, kavcic}@hawaii.edu
Toshihisa Tanaka
Dept. of Electrical and
Electronic Engineering
Tokyo University of Agriculture
and Technology
Tokyo, Japan
Email: tanakat@cc.tuat.ac.jp
Danilo P. Mandic
Dept. of Electrical and
Electronic Engineering
Imperial College
London, U.K.
Email: d.mandic@imperial.ac.uk
Abstract—The objective of this paper is to ﬁnd numerical
bounds on the performances of algorithms for the placements
of phasor measurement units (PMUs) in the power grid. Given
noisy measurements and knowledge of the state correlation
matrix, we use a linear minimum mean squared error estimator
as the state estimator to formulate the PMU placement problem
as an integer programming problem. Finding the optimal
placements of a ﬁxed number of PMUs in a large network
is prohibitively complex, forcing us to look for suboptimal
algorithms and bounds on the optimal performance. In this
paper, we present a sequence of nested bounds using matrix
pencils and generalized eigenvalues, that upper bound the
optimal performance. Finally, we numerically compare the
performances of the suboptimal solutions with the upper
bounds using the IEEE 30- and 57-bus test systems, showing
that the proposed bounds provide a valid basis for determining
the quality of diﬀerent suboptimal solutions.
Keywords–phasor measurement units; matrix pencils;
generalized eigenvalues.
I. Introduction
State estimation (SE) is a key function in modern energy
management systems, where various crucial control tasks
depend on the accurate snapshots of the system state [1].
Conventional state estimators rely on the redundant mea-
surements captured by supervisory control and data acqui-
sition (SCADA) systems [1], which can only take non-
synchronized measurements. These measurements are too
infrequent to capture the dynamics of the power grid [1].
With the advent of phasor technology, time synchronized
measurements can be obtained using phasor measurement
units (PMUs) [2]. These devices take advantage of the
global positioning system (GPS) technology to provide time-
stamped measurements of the bus voltage magnitudes and
phase angles [2].
Traditional SE using SCADA measurements is nonlinear,
and is solved using iterative algorithms [3]. The PMUs,
on the other hand, can directly measure the states at the
PMU-installed buses, and the states of all the connected
buses (if enough channels are available). In fact, given the
high measurement precision and reliability of the PMUs,
we can consider the PMU measurements to be low-noise
reﬁnements of certain states (exactly those states that are
measured by the PMUs) [2]. Since the PMUs can reﬁne
only a small subset of all state estimates, a common task
is to reﬁne the remaining state estimates (corresponding
to the buses not carrying PMUs) using the sparse PMU
measurements.
To measure all the state variables, the PMUs need to be
installed at around one third of all the buses [4]. Since this
goal is unlikely to be achieved in the near future, researchers
look for the best solutions to deploy PMUs at a smaller
subset of the buses, such that the state estimation error is
minimized.
In this paper, we consider the optimization problem
where we have n bus locations (where we can deploy
PMUs) and m PMUs to place (m << n). We formulate
the optimization problem to minimize the mean squared
estimation error. Finding the optimal solution for the PMU
placement problem is very diﬃcult. In fact, it has been
shown that the problem is NP-complete [4]. This means that
there is no known eﬃcient method to solve this problem
with computational complexity that is polynomial in n. For
this reason, heuristic approaches (e.g., greedy algorithm [5],
gradient projection algorithm [6] etc.) are typically applied
to search for good suboptimal solutions. But the question is,
how can we guarantee that a heuristic solution is close to
the optimal one, when we have no computationally feasible
method of computing the optimal solution? The only way to
guarantee the quality of a heuristic solution is to compare
it to a provable and computationally feasible performance
bound. However, for the PMU placement problem, no tight
bounds are available either. Hence, in this paper, we propose
upper bounds on the optimal solution that allow us to bound
the diﬀerence between optimal and suboptimal solutions.
Thereby, we signiﬁcantly extend our prior work in [7]
by presenting nested upper bounds with complete analysis
of the bounds using matrix pencils and their generalized
eigenvalues.
Related Work on PMU Placement: There has been
much work done on ﬁnding reasonable suboptimal solutions
to the PMU placement problem. In [5], the PMU placement
89
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

problem is formulated as an optimal experimental design
problem. A greedy approach is proposed to solve this
problem suboptimally and a lower bound is obtained on
the performance of the greedy solution when the objective
function is submodular. An estimation-theoretic approach is
proposed in [6]; after posing the optimization problem as a
linear regression problem, a convex relaxation is developed
to ﬁnd a suboptimal solution. Other research has considered
PMU placement for system observability and measurement
redundancy [8][9]. Dua et al. [9] considered the phasing
of PMU deployment in an integer linear programming
framework, while [8] proposed a binary particle swarm
optimization based algorithm. In [10], the authors present a
uniﬁed description of diﬀerent algorithms proposed to solve
the PMU placement problem. However, for a large network,
in the absence of the optimal solution there is no benchmark
to compare the performances of these suboptimal algorithms.
Paper Organization: The paper is organized as follows:
Section II gives the measurement model used for our anal-
ysis. The optimization problem is formulated in Section III.
We review two suboptimal algorithms in Section IV. In
Section V, a family of upper bound on the optimal solution
is found and the results are veriﬁed numerically using IEEE
30- and 57-bus test systems in Section VI. Section VII
summarizes the results of this paper and suggests directions
of future work.
Notation: Upper and lower case letters denote random
variables and their realizations, respectively; underlined let-
ters stand for vectors; boldface upper case letters denote
matrices, and In denotes the n × n identity matrix; ⟨A, B⟩
denotes a matrix pencil formed by matrices A and B; (·)T and
E (·) stand for transposition and expectation, respectively.
II. Model
We consider voltage magnitudes and phase angles as state
variables that are initially estimated using nonlinear SE
from SCADA data, and then further reﬁned using sparse
PMU measurements. For introduction and justiﬁcation of
this approach, see [5]. We further explain this scenario
below.
Assume there are nb buses. Let Vk and ∆k denote the
voltage magnitude and angle of the kth bus, k = 1, . . . , nb.
Let V = [V1, V2, . . . , Vnb]T be the state vector representing
the bus voltage magnitudes and ∆ = [∆1, ∆2, . . . , ∆nb]T
be the state vector representing the corresponding phase
angles. To make the state estimation more eﬃcient in terms
of storage and computational costs, we assume the volt-
age magnitudes and phases to be statistically independent
random vectors [1][11]. We further assume that all the
PMUs are identical and take statistically independent voltage
magnitude and phase measurements with variances σ2
v and
σ2
δ, respectively.
Let mv and mδ be the number of PMU voltage magnitude
measurements and the number of PMU phase angle mea-
surements, respectively, where mv ≤ nb and mδ ≤ nb. Let
Zv ∈ Rmv and Zδ ∈ Rmδ be the PMU voltage magnitude
measurement vector and PMU phase angle measurement
vector, respectively. Then the PMU measurement model is:
Zv = Cv(V + σvNv),
(1)
Zδ = Cδ(∆ + σδNδ),
(2)
where Nv and Nδ are random noise vectors with mean zero
and covariance matrix Inb. We assume that the random noise
vectors Nv and Nδ are statistically independent of the state
vectors. Cv and Cδ are matrices that represent the positions
of the PMU placements (see Example 1). These are binary
matrices with orthonormal rows, where each row has one
‘1’. The positions of ones in the matrix Cv and Cδ denote
the position of the sensors. In order to provide a reference
point for the phase angle measurements, we assume that a
PMU is always placed at the swing bus [2].
Example 1. Figure 1 shows a 4-bus system [3] and matrices
Cv and Cδ when two PMUs are placed on buses 1 and 3.
1
2
4
3
PMU
Cv =
"1
0
0
0
0
0
1
0
#
Cδ =
"1
0
0
0
0
0
1
0
#
Figure 1.
PMU placement in a 4 bus system
Equations (1) and (2) represent separate models for PMU
voltage magnitude and PMU phase angle measurements. We
can combine (1) and (2) into a single model equation as
"Zv
Zδ
#
=
"Cv
0
0
Cδ
#  "V
∆
#
+
"σvNv
σδNδ
#!
.
(3)
Next, we argue that we can capture the natures of models
(1)-(3) using a single state vector X ∈ Rn and a single
measurement vector Z ∈ Rm (m ≤ n) as
Z = C(X + σN),
(4)
where N and X are statistically independent zero-mean
random vectors with covariance matrices In and ΣX, respec-
tively. The following two examples illustrate this concept.
Example 2. Under the following transformations, (1) and
(4) are equivalent.
X = V − E(V),
σ = σv,
Z = Zv − E(Zv),
n = nb,
N = Nv,
m = mv,
C = Cv.
Example 3. Under the following transformations, (3) and
90
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

(4) are equivalent.
X =
"
V − E(V)
σv
σδ

V. Upper bounds on the optimal efficacy
In Section IV, we considered algorithms to obtain lower
bounds on the optimal eﬃcacy J(C∗). However, it is hard
to evaluate how well these algorithms perform compared to
J(C∗) since the optimal solution is not available for compar-
ison. Therefore, we want to obtain numerically computable
upper bound, ¯J, on the optimal eﬃcacy J(C∗) such that
J(C∗) − J(C) ≤ ¯J − J(C).
We devote this section to ﬁnding a family of upper bounds
¯Jk on J(C∗) by relaxing conditions on C.
A. Deﬁnitions
To develop a family of upper bounds on the optimal
eﬃcacy, we generalize the reward function (eﬃcacy), and
generalize the optimization problem and its constraints.
Instead of considering two matrices Σ2
X and ΣX + σ2I, in
this section we consider a general matrix pencil ⟨A, B⟩,
where A and B do not necessarily equal Σ2
X and ΣX + σ2I,
respectively. Next, instead of considering matrix C whose
entries take values in the set {0, 1}, in this section we
consider an unconstrained matrix F whose entries take
values in R. Finally, we introduce a modiﬁed optimization
problem (diﬀerent from the one in Section III) that leads to
the upper bounds. The following deﬁnitions set the stage.
Deﬁnition. For two n × n matrices A and B, deﬁne the
eﬃcacy of a matrix F, with respect to the pencil ⟨A, B⟩, as
J⟨A, B⟩(F)
∆= tr

FBFT−1 FAFT
,
(12)
[should the inverse (FBFT)−1 exist].
Deﬁnition. For m ≤ n, let F [m×n] be the set of all m × n
matrices with rank m.
Deﬁnition. We deﬁne F∗
⟨A, B⟩ to be the argument that solves
the following optimization problem
F∗
⟨A, B⟩
∆= arg max
F∈F [m×n] J⟨A, B⟩(F)
(13)
= arg max
F∈F [m×n] tr

FBFT−1 FAFT
.
Deﬁnition. We deﬁne J∗
⟨A, B⟩ as the solution to the optimiza-
tion problem in (13).
J∗
⟨A, B⟩
∆= max
F∈F [m×n] J⟨A, B⟩(F) = J⟨A, B⟩

F∗
⟨A, B⟩

.
B. Canonic theorem
Deﬁnition. For a matrix pencil ⟨A, B⟩, if a number γj and
a vector uj satisfy the equation
Au j = γ jBuj,
(14)
then γ j is called the generalized eigenvalue and u j is called
the generalized eigenvector of the pencil ⟨A, B⟩.
If A and B are n × n symmetric matrices, there exist
n generalized eigenvectors u1, u2, . . . , un, corresponding to
generalized eigenvalues γ1, γ2, . . . , γn. [Note: γ1, γ2, . . . , γn
need not be distinct.] We arrange the generalized eigenvalues
as the diagonal elements of a diagonal matrix D,
D
∆=

γ1
0
...
0
γn
,
(15)
and we arrange the generalized eigenvectors as the columns
of a matrix U,
U
∆=

u1, . . . , un

.
(16)
Theorem 1 (see [14]). Let A and B be symmetric and B
be positive deﬁnite, and let D and U denote the generalized
eigenvalue matrix and generalized eigenvector matrix as in
(15) and (16), respectively. If the eigenvalues are ordered as
γ1 ≥ γ2 ≥ · · · ≥ γn ≥ 0, then
J∗
⟨A, B⟩ = tr
h
Im
0
i
D
h
Im
0
iT
=
m
X
j=1
γ j,
(17)
and
F∗
⟨A, B⟩ =
h
Im
0
i
UT =
h
u1, . . . , um
iT .
(18)
Remark 1 (see [7]). If A = Σ2
X and B = ΣX +σ2I, and λ1 ≥
· · · ≥ λn ≥ 0 are the eigenvalues of ΣX, then the generalized
eigenvalues of the pencil
D
Σ2
X, ΣX + σ2I
E
are γ j = λ2
j/(λ j +
σ2). Thus, using Theorem 1 we can write
J∗D
Σ2
X, ΣX+σ2I
E =
m
X
j=1
λ2
j
λ j + σ2 .
(19)
To develop a family of upper bounds, we ﬁnd it useful to
solve a series of modiﬁed eﬃcacy maximization problems
for all k ≤ m. The next deﬁnition addresses the modiﬁed
eﬃcacy maximization problem.
Deﬁnition. For any k ≤ m, we deﬁne F(k)∗
⟨A, B⟩ and J(k)∗
⟨A, B⟩ as the
solution pair of the following modiﬁed eﬃcacy maximization
F(k)∗
⟨A, B⟩
∆=
arg max
F∈F [(m−k)×(n−k)] J⟨A, B⟩
 
Ik
0
0
F

!
,
(20)
and
J(k)∗
⟨A, B⟩
∆=
max
F∈F [(m−k)×(n−k)] J⟨A, B⟩
 
Ik
0
0
F

!
(21)
= J⟨A, B⟩


Ik
0
0
F(k)∗
⟨A, B⟩

 .
In order to solve the modiﬁed eﬃcacy maximization
problem in (20) - (21), it is convenient to split the eﬃcacy
J⟨A, B⟩
 
Ik
0
0
F

!
into two terms such that
1) the ﬁrst term does not depend on F, and
2) the second term equals the eﬃcacy of F with respect
to a modiﬁed pencil of lower dimensions.
We formulate the split in the following lemma.
Lemma A. In the optimization problem (21), the eﬃcacy
can be expressed as
J⟨A, B⟩
 
Ik
0
0
F

!
= tk + J⟨Ak, Bk⟩(F),
(22)
92
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

where the term tk and the modiﬁed pencil ⟨Ak, Bk⟩ satisfy
tk = tr
(
A

P−1
k
0
0
0

)
(23)
Ak =

P−1
k Qk
−In−k

T
A

P−1
k Qk
−In−k
 and Bk =Rk−QT
k P−1
k Qk
(24)
Pk =

Ik
0

T
B

Ik
0
 and Qk =

Ik
0

T
B

0
In−k
 and Rk =

0
In−k

T
B

0
In−k

(25)
Proof: For any F ∈ F [(m−k)×(n−k)], using (12) we have
J⟨A, B⟩
 
Ik 0
0 F

!
=tr
( 
Ik 0
0 F
B

Ik 0
0 F

T!−1
Ik 0
0 F
A

Ik 0
0 F

T)
.
(26)
Using (25), we express B in terms of Pk, Qk and Rk as
B =

Pk
Qk
QT
k
Rk
.
(27)
Substituting B into (26) and using the partitioned matrix
inversion lemma [15], we write (26) as
J⟨A, B⟩
 
Ik
0
0
F

!
= tr
(
A

P−1
k
0
0
0

)
+ tr
(
P−1
k QkFT
−Im−k

n
F

Rk − QTP−1
k Qk

FTo−1 
P−1
k QkFT
−Im−k

T
×

Ik
0
0
F
A

Ik
0
0
F

T)
.
Using (23)-(24), we simplify the above equation as
J⟨A, B⟩
 
Ik
0
0
F

!
= tk + tr

FBkFT−1 FAkFT
= tk + J⟨Ak, Bk⟩(F).
Lemma A now lets us express the solution of the the
modiﬁed optimization problem (20)-(21) equivalently as the
solution of a regular eﬃcacy maximization (i.e., using The-
orem 1), but for a modiﬁed matrix pencil. Hence, Lemma A
yields the following corollary of Theorem 1.
Corollary 1.1. F(k)∗
⟨A, B⟩ = F∗
⟨Ak, Bk⟩
and
J(k)∗
⟨A, B⟩ = tk + J∗
⟨Ak, Bk⟩.
Proof: In (22), tk does not depend on F. Therefore, the
equalities hold.
Remark 2. J(0)∗
⟨A, B⟩ = J∗
⟨A, B⟩
and
J(m)∗
⟨A, B⟩ = tm.
C. Nested bounds
Now, using the results of Section V-B, we are ready to
develop upper bounds to the original optimization problem
(10) deﬁned in Section III. These nested upper bounds are
obtained under the assumption that the optimal solution to
(10) is calculable for some k ≤ m. The nested upper bounds
¯Jk are deﬁned as follows.
Deﬁnition.
¯Jk
∆= max
C∈C[k×n]

max
F∈F [(m−k)×n]
FCT =0
JD
Σ2
X, ΣX+σ2I
E
 "C
F
#!
(28)
From Remark 2, we clearly see that ¯J0 ≥ J(C∗). We next
show that ¯Jk ≥ J(C∗) for any k ≤ m.
Theorem 2. For any k ≤ m, we have ¯Jk ≥ J (C∗) .
Proof: J(C∗) = max
C∈C[m×n] J(C)
=
max
C1∈C[k×n]
max
C2∈C[(m−k)×n]
C2CT
1 =0
J
 "
C1
C2
#!
≤
max
C1∈C[k×n]
max
F∈F [(m−k)×n]
FCT
1 =0
J
 "
C1
F
#!
= ¯Jk,
(29)
where the inequality follows from C[(m−k)×n] ⊂ F [(m−k)×n].
Remark 3. For k=0, we have ¯J0 = J∗D
Σ2
X, ΣX+σ2I
E =
mP
j=1
λ2
j
λ j+σ2 .
Remark 4. When k = m, we have ¯Jm = J(C∗).
We now show that the upper bounds are nested.
Theorem 3. For any k ≤ m − 1, we have ¯Jk ≥ ¯Jk+1.
Proof:
¯Jk+1 =
max
C∈C[(k+1)×n]
max
F∈F [(m−k−1)×n]
FCT =0
J
 C
F

!
=
max
C1∈C[k×n]
max
e∈C[1×n]
C1eT =0
max
F∈F [(m−k−1)×n]
F[CT
1 eT]=0
J


C1
e
F


≤
max
C1∈C[k×n]
max
f∈F [1×n]
C1 f T =0
max
F∈F [(m−k−1)×n]
F
h
CT
1 f T i
=0
J


C1
f
F


=
max
C1∈C[k×n]
max
F1∈F [(m−k)×n]
F1CT
1 =0
J
 
C1
F1

!
= ¯Jk,
where the inequality follows from C[1×n] ⊂ F [1×n].
Corollary 3.1.
mP
j=1
λ2
j
λ j+σ2 = ¯J0 ≥ ¯J1 ≥ · · · ≥ ¯Jm = J(C∗).
Proof: Combine Remark 3-4 and Theorem 3.
We next want to utilize Theorem 1 (more speciﬁcally,
Corollary 1.1) to eﬃciently compute the upper bounds ¯Jk.
To that end, we deﬁne the matrix pencil 
A(C), B(C)
 as a
permutation of the matrix pencil
D
Σ2
X, ΣX + σ2I
E
.
Deﬁnition. Let ¯C denote the complement of C, with con-
straints ¯C ∈ C[(n−m)×n] and ¯CCT = 0.
Deﬁnition. We deﬁne
A(C) =
"C
¯C
#
Σ2
X
"C
¯C
#T
and B(C) =
"C
¯C
# 
ΣX + σ2I
 "C
¯C
#T
. (30)
We now reformulate the upper bounds ¯Jk so that it easily
relates back to Corollary 1.1.
Corollary 3.2. ¯Jk = max
C∈C[k×n] J(k)∗
⟨A(C), B(C)⟩.
Proof: Let F ∈ F [(m−k)×(n−k)] and let F1 = F ¯C, for any
93
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

C ∈ C[k×n]. Then, from (12) and (30), it follows that
J⟨A(C), B(C)⟩
 
Ik
0
0
F

!
= JD
Σ2
X, ΣX+σ2I
E
 "C
F1
#!
.
(31)
Since rank(F1) = rank(F) = m − k, and F1CT = 0, using
(28), (21) and (31) we can write
¯Jk = max
C∈C[k×n]
max
F1∈F [(m−k)×n]
F1CT =0
JD
Σ2
X, ΣX+σ2I
E
 "C
F1
#!
= max
C∈C[k×n]
max
F∈F [(m−k)×(n−k)] J⟨A(C), B(C)⟩
 
Ik
0
0
F

!
= max
C∈C[k×n] J(k)∗
⟨A(C), B(C)⟩.
For any k ≤ m, the computation of the upper bound
¯Jk requires searching over all
n
k

matrices C ∈ C[k×n].
Therefore, computation of ¯Jk has search complexity O
n
k

.
VI. Numerical performance bounds
We
performed
evaluations
on
standard
IEEE
test
cases [16][17] to evaluate the performances of the approxi-
mate solutions and the family of upper bounds ¯Jk (for k = 0
to 5). We construct the sample correlation matrix ΣX by
running traditional SE algorithms 1000 times, where each
state estimate is extracted from a single scan of SCADA
measurements. We used the MATPOWER package [18]
as the traditional state estimator, which assumes that the
physical network model, based on bus-section/switching
device representation, is exact [19]. In the state estimation
process, the standard deviations of voltage magnitudes, bus
power injections, and line power ﬂow measurements used
are 0.01, 0.015, and 0.02, respectively, according to the
default setups in [18]. For simplicity, we consider only
the voltage magnitudes of the buses as the state variables.
Furthermore, we assume that a PMU is always placed at
the reference bus [2], and therefore, the reference bus is not
considered in our sensor placement algorithms.
A. IEEE 30-bus system
First, we consider the standard IEEE 30-bus test sys-
tem [16]. The simulation results are shown in Figure 2,
where the upper bounds (developed in Section V) are
compared to eﬃcacy of the expedient solution J(CE) and
the eﬃcacy of the greedy solution J(CG). Due to the large
number of buses, the exhaustive search for the optimal
solution J(C∗) is prohibitively complex. We observe that the
expedient algorithm and the greedy algorithm perform very
close to each other. The upper bound J(F∗) = ¯J0 is not tight,
but the nested bounds ¯Jk become tighter as k increases.
B. IEEE 57-bus system
Next, we consider the IEEE 57-bus system [17] and the
simulations results are shown in Figure 3. Again, the size of
the system prevents us from calculating the optimal eﬃcacy
J(C∗). Similar to the IEEE 30-bus system, the expedient
solution and the greedy solutions are indistinguishable. The
0
5
10
15
20
25
30
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25 x 10
−7
Number of sensors placed, m
Efficacy
J(F∗) = ¯J0 ≥ ¯J1 ≥ ¯J2 ≥ ¯J3 ≥ ¯J4 ≥ ¯J5
J(CG) ≈ J(CE)
Figure 2.
IEEE 30-bus test system: eﬃcacies of approximate solutions
and the family of upper bounds ¯Jk
0
10
20
30
40
50
60
0
0.02
0.04
0.06
0.08
0.1
Number of sensors placed, m
Efficacy
 
 
J(F∗) = ¯J0 ≥ ¯J1 ≥ ¯J2 ≥ ¯J3 ≥ ¯J4 ≥ ¯J5
J(CG) ≈ J(CE)
Figure 3.
IEEE 57-bus test system: eﬃcacies of approximate solutions
and the family of upper bounds ¯Jk
nested bounds ¯Jk also get tighter as k is increased, conﬁrm-
ing that the expedient and the greedy solutions are very close
to (if not) the optimal solution in this scenario.
VII. Conclusion and Future Work
In this paper, we considered the optimal placement of
m PMUs among n bus locations and formulated the opti-
mization problem as an integer programming problem. To
understand the performance of the (sub)optimal solutions,
we presented a series of nested upper bounds (using general-
ized eigenvectors and matrix manipulations) that give tighter
upper bounds at increasing complexity. These bounds were
then numerically evaluated for the IEEE 30- and 57- bus
test systems. Some further directions for this research may
be ﬁnding tighter theoretical bounds when the covariance
matrix, ΣX has some structure (e.g., diagonally block dom-
94
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

inant), or when there are additional constraints (e.g., PMUs
are not allowed at certain bus locations).
Acknowledgment
This work was supported in part by NSF grants ECCS-
098344, 1029081, DOE grant DE-OE0000394, and the Uni-
versity of Hawaii REIS project.
References
[1] Y.-F. Huang, S. Werner, J. Huang, N. Kashyap, and V. Gupta,
“State estimation in electric power grids: Meeting new chal-
lenges presented by the requirements of the future grid,” IEEE
Signal Process. Mag., vol. 29, no. 5, pp. 33–43, Sep. 2012.
[2] A. G. Phadke and J. S. Thorp, Synchronized Phasor Measure-
ments and Their Applications, Springer, 2008.
[3] A. Abur and A. G´omez-Exp´osito, Power System State Esti-
mation: Theory and Implementation, New York, NY: Marcel
Dekker, Inc., 2004.
[4] D. Brueni and L. Heath, “The PMU placement problem,”
SIAM Journal on Discrete Mathematics, vol. 19, no. 3, pp.
744–761, Dec. 2005.
[5] Q. Li, R. Negi, and M. D. Ili´c, “Phasor measurement units
placement for power system state estimation: A greedy ap-
proach,” in 2011 IEEE PES General Meeting, Detroit, MI,
July 2011, pp. 1–8.
[6] V. Kekatos, G. B. Giannakis, and B. Wollenberg, “Optimal
placement of phasor measurement units via convex relax-
ation,” IEEE Trans. Power Syst., vol. 27, no. 3, pp. 1521–
1530, Aug. 2012.
[7] M. Uddin, A. Kuh, A. Kavcic, and T. Tanaka, “Approximate
solutions and performance bounds for the sensor placement
problem,” in Proc. 2012 Third IEEE Int. Conf. Smart Grid
Commun. (SmartGridComm), Tainan, Taiwan, Nov. 2012.
[8] S. Chakrabarti, G. K. Venayagamoorthy, and E. Kyriakides,
“PMU Placement for power system observability using binary
particle swarm optimization,” in Proc. Australasian Universi-
ties Power Engineering Conf., Sydney, Australia, Dec. 2008,
pp. 1–5.
[9] D. Dua, S. Dambhare, R. K. Gajbhiye, and S. A. Soman,
“Optimal multistage scheduling of PMU placement: an ILP
approach,” IEEE Trans. Power Del., vol. 23, no. 4, pp. 1812–
1820, Oct. 2008.
[10] N. M. Manousakis, G. N. Korres, and P. S. Georgilakis,
“Taxonomy of PMU placement methodologies,” IEEE Trans.
Power Syst., vol. 27, no. 2, pp. 1070–1077, May 2012.
[11] A. Monticelli, “Electric power system state estimation,” Proc.
IEEE, vol. 88, no. 2, pp. 262–282, 2000.
[12] S. M. Kay, Fundamentals of Statistical Signal Processing:
Estimation Theory, Englewood Cliﬀs, NJ: PTR Prentice Hall,
1993.
[13] T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein,
Introduction to Algorithms, 3rd ed., Cambridge, MA: MIT
Press, 2009.
[14] P.-A. Absil, R. Mahony, and R. Sepulchre, Optimization
Algorithms on Matrix Manifolds, New York, NY: Cambridge
University Press, 2005.
[15] K. M. Abadir and J. R. Magnus, Matrix Algebra, Princeton,
NJ: Princeton University Press, 2008.
[16] R. W. Ferrero, S. M. Shahidehpour, and V. C. Ramesh,
“Transaction analysis in deregulated power systems using
game theory,” IEEE Trans. Power Syst., vol. 12, no. 3, pp.
1340–1347, Aug. 1997.
[17] Power
system
test
case
archive.
Univer-
sity
of
Washington.
[Online].
Available:
http://www.ee.washington.edu/research/pstca/
[retrieved:
Feb. 2013].
[18] R. D. Zimmerman, C. E. Murillo-S´anchez, and R. J. Thomas,
“MATPOWER: Steady-state operations, planning, and anal-
ysis tools for power systems research and education,” IEEE
Trans. Power Syst., vol. 26, no. 1, pp. 12–19, Feb. 2011.
[19] F. C. Schweppe and J. Wildes, “Power System Static-State
Estimation, Parts I–III,” IEEE Trans. Power Apparatus and
Systems, vol. PAS-89, no. 1, pp. 120–135, Jan. 1970.
95
Copyright (c) IARIA, 2013.     ISBN:  978-1-61208-259-2
ENERGY 2013 : The Third International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies

