135
Copyright (c) IARIA, 2019.     ISBN:  978-1-61208-688-0
eTELEMED 2019 : The Eleventh International Conference on eHealth, Telemedicine, and Social Medicine

136
Copyright (c) IARIA, 2019.     ISBN:  978-1-61208-688-0
eTELEMED 2019 : The Eleventh International Conference on eHealth, Telemedicine, and Social Medicine

137
Copyright (c) IARIA, 2019.     ISBN:  978-1-61208-688-0
eTELEMED 2019 : The Eleventh International Conference on eHealth, Telemedicine, and Social Medicine

138
Copyright (c) IARIA, 2019.     ISBN:  978-1-61208-688-0
eTELEMED 2019 : The Eleventh International Conference on eHealth, Telemedicine, and Social Medicine

