!"#$%"$&'()"*$(+,#%-$(.(#%/#%-+0#/1+2%"$(/)#%/34+!$5$"/$6+78998%
71)()"/$(#:/#":+8;+<=>5#:1$(:+;(89+?$/08(*+/8+@..5#")/#8%+'()"*$(:+8%+/1$
AB)9.5$+8;+C$>D+@..+)%6+A9)#5
!"#$%&'()*"+,'-./#0"'1*"234%$$#*,'5%&%'6)""7%&&'
8%39*":'.$'';.7<9"#0'!3)#&3#=
>"".?@.&?A9#0)3B#'C&)@#02)":
D%EF#/90E,'A#07%&:
!"#$%&'()!*"+,"-!)%./(0$12(%1%3*)34/%"#$.-!+45.3-!
!"#$%&'$E!"#$%"$+/()"*#%-+#%+#%;8(9)/#8%+:3:/$9:+.(8F#6$6+>3
.=>5#:1$(:+#:+)+"8998%+.)//$(%+#%+/86)3G:+:"#$%/#;#"+08(56H
I$:#6$: + #9.)"/#%- + 8% + /1$ + .(#F)"3 + 8; + ($:$)("1$(:D + :"#$%"$
/()"*#%- + ")% + 1)F$ + .8/$%/#)553 + )6F$(:$ + 8( + $F$% + -()F$
"8%:$J=$%"$: + ;8( + ($:$)("1$(:H + '1$ + "89.)(#:8% + 8; + /()"*#%-
9$"1)%#:9:+$9.583$6+>3+.=>5#:1$(:+")%+5$)6+/8+#%/$($:/#%-
;#%6#%-:+)>8=/+/1$#(+.8.=5)(#/3+8F$(+/#9$+)%6+/8+>$//$(+;#%$&
/=%$6 + "8=%/$(9$):=($:H + <=>5#:1$( + "8=56 + )5:8 + >$ + #6$%/#;#$6
)""8(6#%- + /8 + /1$ + /()"*#%- + 9$"1)%#:9: + $9.583$6H + !/=6#$:
"8%"$(%#%-+=:$(+/()"*#%-+#%+-$%$()5+)%6+#%+.)(/#"=5)(+:"#$%"$
/()"*#%- + $B#:/H + '1$ + )..(8)"1$: + "8%:#6$($6 + /1$($#% + )($
"8%"$(%$6+0#/1+6$/$"/#%-+01$/1$(+/()"*#%-+#:+$9.583$6+8%+/1$
$B)9.5$+8;+C$>D+@..+)%6+$9)#5H+K=(+-8)5:+)($+/8+)5580+)
>$//$( + "89.)(#:8% + 8; + .=>5#:1$( + /()"*#%- + ): + ) + .(#F)"3
9$):=($9$%/+>3+)5:8+#%"5=6#%-+($:=5/:+;(89+6#;;$($%/+;8($%:#"
/885:+)%6+/8+-$/+1#%/:L5$)6:+/8+#%6#F#6=)5#M$+N)//(#>=/$O+:"#$%"$
/()"*$(:H + '80)(6: + 8=( + -8)5: + 0$ + #%/(86="$ + ) + I?,&:/35$
$B.($::#8% + >):$6 + !"#$%"$&'()"*#%- + ,#%-$(.(#%/ + N!',O + ):
:$9)%/#": + /8 + :=..8(/ + #%6#F#6=)5#M#%- + ) + .=>5#:1$( + )%6 + ;8(
.(#F)"3 + 9$):=($9$%/: + -$%$()553H + !3%/)"/#")553D + ) + F$"/8(
"8%:#:/#%-+8; +$5$9$%/&F)5=$+.)#(: +#:+"($)/$6H +C$+.(8.8:$ +)
"$(/)#%/3 + ")/$-8(3 + ): + ) + 9$/(#" + #% + :=..8(/ + 8; + .(#F)"3
9$):=($9$%/ + /8 + ()%* + .(#F)"3 + 9$):=($9$%/: + ): + .5)=:#>5$D
=%"$(/)#%D + 8( + %8%&9)/"1H + C$ + #%F$:/#-)/$ + #%/()& + )%6 + #%/$(&
)..5#")/#8% + 9)/"1$: + .$( + .=>5#:1$( + 8% + 2PQ + )%6 + /()"*$(
#%;8(9)/#8% + 8; + $B#:/#%- + )%6 + )6)./$6 + :/)/#" + /885: + N8;&L8%&
.($9#:$:OH+C$+)%)53M$+R+$B$9.5)(3+"18:$%+:"#$%"$+.=>5#:1$(:
#%+S+:$5$"/$6+)..5#")/#8%+)($):+N0$>D+)..D+$9)#5O+0#/1+R+*%80%
/885:+;8(+0$>D+S+*%80%+/885:+;8(+)..:+)%6+T+*%80%+/885:+;8(
$9)#5H+,8(+/1$+5)//$(D+0$+)5:8+#%/(86="$+)+:$5;&#9.5$9$%/$6+/885H
C$+:180+/1)/+/1$+!',+#:D+)""8(6#%-+/8+8=(+;#(:/+/$:/:D+;#/+;8(+/1$
.=(.8:$+8;+"89.)(#%-+8;+.=>5#:1$(+/()"*#%-+)%6+/8+.(8F#6$
1#%/:L5$)6: + ;8( + #%6#F#6=)5#M)/#8% + 8; + .=>5#:1$(: + $9.583#%-
:"#$%"$+/()"*#%-H+
()*+,%-#./)'0%1$*23$%0#$3&4-35%16&'*37)$%1'#839:3;,%)4#1'#8
!$$%1"0$1,4<
G=
GHI->6C;IG>H
!3)#&3#'"0%3B)&E')2'%'3.77.&'<0%3")3#'JKL,'JML')7<%3")&E
"4#'<0)@%3:'%&F'"0%&2<%0#&3:'.$'F%"%'<0.3#22)&E'.$'92#02
N4#&'N.0B)&E'N)"4'*)"#0%"90#')&$.07%").&'2:2"#72='1<%0"
$0.7'"4#'./@).92'<0)@%3:'@).*%").&2,'%2'2"%"#F')&'JOL,'"0%3B)&E
3%&'<9"'23)#&")2"2'%"'3.&30#"#'%&F'E0%@#'0)2B='1"'*#%2"')"
<."#&")%**:'#&3.90%E#2'F%"%'7)292#'%&F'%3%F#7)3'#2<).&%E#
%&F'3%&'0#29*"')&'<#02.&%*'F)230)7)&%").&'%E%)&2"'0#2#%034#02
JKL='I.'4%@#'0#*)%/*#')&$.07%").&'.&'"4#'#P"#&"'.$'"4)2')7<%3",
"#34&)Q9#2'$0.7'GI?$.0#&2)32'%0#'92#F'JRL,'7%)&*:'/#3%92#'.$
)"2'3%0#$9**:'F#2)E&#F,'7#%290#F'%&F'2:2"#7%")3'%<<0.%34#2=
G7<.0"%&"'$.0'GI?$.0#&2)32')2'".'4%@#'%"'*#%2"'%&'#2")7%"#'.&
"4#'*#@#*2'.$'#00.0,'*.22'%&F')&'<%0")39*%0'9&3#0"%)&":'JSL,'JTL=
>&#'.$'"4#'E.%*2'.$'$.0#&2)32')2'".')&F)@)F9%*)+#'"4#'"0%3#2
%&F'/#)&E'%/*#'".'%""0)/9"#'%&'#&")":'N)"4'%'E)@#&'3.902#'.$
%3").&'JUL'%&F'"492'".'#P"0%3" '%'34%0%3"#0)2")3'$)&E#0<0)&"
VQ9)"# '*)"#0%**:')&'"4# '3%2# '.$'30)7# '23#&# '$.0#&2)32W= 'G&
0#*%"#F'N.0B,'."4#0'92#0'F%"%'"0%3B)&E'2"9F)#2'%0#'3.&3#0&#F
N)"4'F#"#3")&E'23)#&3#'"0%3B)&E,')&'"4)2'%0")3*#,'4.N#@#0,'"4#
)&F)@)F9%*)+%").&'.$'"4#'"0%3B#0'V%""0)/9").&W')2'%FF0#22#F'".
%**.N'%*2.'%'/#""#0'3.7<%0)2.&'.$'<9/*)24#0'"0%3B)&E='1*2.,'%2
%'0#29*"'.$'"4#')&F)@)F9%*)+%").&,'2<#3)$)3'%&F'7.0#'#$$#3")@#
3.9&"#07#%290#2 ' %E%)&2" ' "4# ' 2<#3)$)3 ' $.07 ' .$ ' 23)#&3#
"0%3B)&E'#7<*.:#F'/:'%'<9/*)24#0'3%&'/#'F#@)2#F=
>90'7%)&'3.&"0)/9").&2')&'"4)2'%0")3*#'%0#X'
!
"4#'<0.<.2)").&'.$'%'!3)#&3#?I0%3B)&E'8)&E#0<0)&"
V!I8W'%2'2#7%&")32'/%2#F'.&'%'YH8'#P<0#22).&'N)"4
% ' #*#7#&"?@%*9# ' @#3".0 ' F#230)<").& ' %2 ' 2:&"%P ' ".
)&F)@)F9%*)+# ' 23)#&3#?"0%3B#02 ' )& ' 29<<.0" ' .$
%""0)/9").& ' %&F ' )7<0.@# ' 3.7<%0)2.& ' .$ ' <9/*)24#0
"0%3B)&E'%2'N#**'%2'"4#'$.0#&2)3'"..*2'0#29*"2'%&F
E#&#0%**:'$.0'<0)@%3:'7#%290#7#&"2,
!
"4# ' 3#0"%)&": ' 3%"#E.0: ' %2 ' % ' 7#"0)3 ' )& ' 29<<.0" ' .$
<0)@%3:'7#%290#7#&"2'F#230)/)&E'7%"34#2'/#"N##&
"..*2'%2'/#)&E'<*%92)/*#,'9&3#0"%)&'.0'&.&?#P)2"#&"=
!
)&"0%?'%&F')&"#0?%<<*)3%").&'%0#%'VN#/,'%<<,'#7%)*W
7%"34)&E'.$'0#29*"2'.$'#P)2")&E'"..*2'/%2#F'$.0'C-Z
%&F'"0%3B#0'F#"#3").&,
!
)&3*92).& ' .$ ' 6H! ' 0#2<.&2# ' /%2#F ' 1?-#3.0F ' %&F
;H1D['#@%*9%").&'%2'<%0"'.$'%'F:&%7)3'&#"N.0B
F%"%'2"0#%7'#P%7)&%").&')&@.*@)&E'K2"'%&F'O0F'<%0")#2,
!
)7<*#7#&"%").&'.$'-1\#7%)*\$.0#&2)3'"..*/.P'$.0'%
2#7)?%9".7%"#F'#7%)*'$.0#&2)3'#P%7)&%").&2,
!
<0%3")3%* ' <0)@%3: ' 7#%290#7#&"2 ' .& ' R ' 2#*#3"#F
<9/*)24#02 ' .& ' %** ' O ' %<<*)3%").& ' %0#%2 ' VN#/, ' %<<,
#7%)*W'"."%*)&E'K]K'3.7<%0)2.&2
!
/."4 ' .90 ' 2#*$ ' )7<*#7#&"#F ' .<#& ' 2.903# ' 2.$"N%0#
-1\#7%)*\$.0#&2)32 ' %&F ' .90 ' 7%"#0)%*, ' N4)34 ' )2
%@%)*%/*#'%2'.<#&'F%"%,'3%&'/#'0#Q9#2"#F'@)%'#7%)*?
0#Q9#2" ' ".N%0F2 ' 2#3?/:?F#2)E& ' ^%"_ ' )")=32=9&)?
7%EF#/90E=F#=
I4)2'%0")3*#')2'2"093"90#F'%2'$.**.N2X'G&'!#3").&'GG'"4#'2"%"#
.$ ' "4# ' 2"%"# ' 0#E%0F)&E ' <0#@).92 ' N.0B ' )2 ' F)23922#F= ' G&
!#3").&`GGG, ' "4# '$9&F%7#&"%*2' 0#E%0F)&E ' "4# ' #7<*.:#F
88
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-092-6
SECURWARE 2023 : The Seventeenth International Conference on Emerging Security Information, Systems and Technologies

$.0#&2)3 '7.F#*,'"4#'#P)2")&E'"..*2'%&F'F%"% '2.903#2, '%&F
9&3#0"%)&":')&'$.0#&2)3'#P%7)&%").&2')2'F#230)/#F='
G&'!#3").&'Ga'N#'F#230)/#'.90'3.&3#<"'.$'"4#'2#7%&")32
%&F ' 2:&"%P ' .$ ' "4# ' !3)#&3#?I0%3B)&E ' 8)&E#0<0)&" ' V!I8W
$.**.N#F'/:'%'"..*'<0.<#0":'3.7<%0)2.&='H#P"'N#'F)23922'"4#
)&"0%?'%&F')&"#0?%<<*)3%").&'%0#%'"..*'3.7<%0)2.&'%&F'<0.@)F#
%'2:2"#7'*%&F23%<#'%&%*:2)2='G&'!#3").&'a'N#'F#230)/#'"4#
)7<*#7#&"%").&'.$'"4#'!3)#&3#?I0%3B)&E'8)&E#0<0)&"'V!I8W
$.**.N#F'/:'%'2#*#3"#F')&"0%?%<<*)3%").&'%0#%'7%"34)&E'VN#/W
.&'"4#'#P%7<*#'.$'.&#'<9/*)24#0='b#'<0.@)F#'%'!3)#&3#?
I0%3B)&E '8)&E#0<0)&" 'V!I8W '$.0 ' R' 2#*#3"#F '<9/*)24#02= 'G&
!#3").&'aG'N#'<#0$.07'%&'#@%*9%").&'.$'"4#'$)&F)&E2='I4#
%0")3*#'3*.2#2'N)"4'%&'3.&3*92).&'%&F'%&'.9"*..B'.&'$9"90#
N.0B')&'!#3").&'aGG=
GG=
!I1I[''>8'Ic['1-I
I4#0#'%'&97/#0'.$'2"9F)#2'*..B)&E')&".'F%"%'"0%3B)&E')&
E#&#0%*'V#=E=,'JdL,'J]LW='I4#'2"9F:'F.&#'/:'c%&2.&'JKeL'*..B2
)&".'"4#'#P"#&"'.$'23)#&3#'"0%3B)&E= 'I4#2#'#P)2")&E'2"9F)#2
24%0#'"4#'$%3"'"4%"'"4#:'"0:'".'F#"#07)&#'".'N4%"'#P"#&"
"0%3B)&E'#P)2"'.&'@%0).92'%<<*)3%").&'$)#*F2'%&F'#*%/.0%"#'.&
"4#'3.&2#Q9#&3#2'.$'92#0'"0%3B)&E='>&#'2"9F:`JRL'%*0#%F:
#7<*.:2'$.0#&2)3'"#34&)Q9#2'$.0'"4#'F#"#3").&'.$'"0%3B)&E=
c.N#@#0,'%33.0F)&E'".'.90'B&.N*#FE#,'&.'2"9F:'F#@)2#F
$.0#&2)3%**:'7.")@%"#F'2:2"#7%")3'7#%&2'".'E)@#'4)&"2f*#%F2
".')&F)@)F9%*)+#'V%""0)/9"#W'"0%3B)&E'".')F#&")$:'%&'.0)E)&%".0=
I4#'%<<0.%34'.9"*)&#F')&'!#3").&'Ga')2'%'$)02"'%""#7<"'%"
$)&E#0<0)&")&E'.0)E)&%".02'.$'23)#&3#'"0%3B)&E'%*2.'$.0'"4#'"%2B
.$'3.7<%0)&E'F)$$#0#&" '.0)E)&%".02='I4#'%9"4.02'%0#'$9**:
%N%0#'"4%"'"4#'29EE#2"#F'%<<0.%34'%*.&#'N)**'&."'29$$)3#'$.0
)&F)@)F9%*)+%").&'%&F'"492'%""0)/9").&'/9"'/#*)#@#'"4%"')"'3%&
E)@#'4)&"2f*#%F2'".N%0F2'$90"4#0')&@#2")E%").&='
GGG=
8CH61D[HI1Z!
G& ' "4)2 ' 2#3").&, ' N# ' <0.@)F# ' "4# ' <0#0#Q9)2)"#2 ' ".
3.7<0#4#&F'.90'%<<0.%34'%&F'F)23922'"4#'&##F'$.0'"4#)0
%F@%&3#7#&"='b#'2"%0"'N)"4'%'2#*#3").&'.$'%'2<#3)$)3'7.F#*
.$'"4#'$.0#&2)3'<0.3#22,'N4)34'F.#2'&."'.&*:'.0F#0'2"#<2'".'/#
"%B#&'F90)&E'%&')&@#2")E%").&'%2'7%&:'."4#02'F.,'/9"'%*2.
*.3%"#2'%&F'F#230)/#2'"4#'F%"%'N)"4)&'"4#'#P%7)&#F'2:2"#7
%&F')"2'"0%&2$.07%").&'<0.3#22=
63
7896(:;5!/)%*(<5;*!))(#;-!&(
I.'#P%7)&#'23)#&3#'"0%3B)&E')&'%'2:2"#7%")3'N%:,'%&
%33#<"#F ' 3.902# ' .$ ' %3").& ' )2 ' ". ' $.**.N ' % ' 7.F#*?/%2#F
%<<0.%34'"4%"'F#230)/#2'%'$.0#&2)3'#P%7)&%").&='I4#'7.F#*
$0.7'JTL'<0.@)F#2'"4#'&.").&'.$'F%"%'2"0#%72'%&F'$.0#&2)3
F%"% ' ":<#2, ' N4)34 ' ".E#"4#0 ' N)"4 ' $.0#&2)3 ' 7#"4.F2
V0#<0#2#&"#F '/:'3%<%/)*)")#2'.$ '$.0#&2)3 '"..*2W '29<<.0"2'%
F#"%)*#F'F#230)<").&'.$'"4#'<0.@#&%&3#'.$'"4#'F%"%'$0.7'"4#
/#E)&&)&E'.$'"4#'#P%7)&%").&'".')"2'#&F='I4)2')2'%'2##&'/:'"4#
%9"4.02 ' %2 ' %& ' %)F ' ". ' %""0)/9").&= ' I4# ' 7.F#* ' $0.7 ' JTL
F)2")&E9)24#2'O'F%"%'2"0#%72X
!
D%22'2".0%E#'F%"%'2"0#%7'6!I' V")7#?F)230#"#,'*.N
@.*%")*)":,'*.&E?"#07'F%"%'0#"#&").&W,
!
D%)&'7#7.0:'F%"%'2"0#%7'6!D'V")7#?F)230#"#,'4)E4
@.*%")*)":,'24.0"?"#07'F%"%'0#"#&").&W,
!
H#"N.0B ' F%"% ' 2"0#%7 ' 6!I' V")7#?3.&")&9.92, ' 4)E4
@.*%")*)":,'24.0"?"#07'F%"%'0#"#&").&W=
I40.9E4.9"'%0")3*#'N#'N)**'92#'6!I'%&F'6!H'F90)&E'.90
#P%7)&%").&2='I4.2#'F%"%'2"0#%72'3%&'/#'$90"4#0'F)@)F#F')&".
d'$.0#&2)3'F%"%'":<#2'N)"4'"4#'%2297<").&'"4%"'F%"%'.$'%
2<#3)$)3'F%"%'":<#')2'30#%"#F,'<0.3#22#F, '2".0#F'%&F'92#F
2)7)*%0*:'/:'%'E)@#&'GI'2:2"#7'%&F'"492'3%&'/#'%3Q9)0#F,
)&@#2")E%"#F, ' %&%*:+#F ' %&F ' F.397#&"#F ' 2)7)*%0*: ' )& ' %
$.0#&2)3'#P%7)&%").&'JTL='8.0'.90'%0")3*#'N#'92#'6IO'VF#"%)*2
%/.9"'F%"%W''%&F'6IS'V3.779&)3%").&'<0.".3.*'F%"%W')&'"4#
3.&"#P"'.$'"4#'&#"N.0B'F%"%'2"0#%7'%&F')"2'0#<0#2#&"%").&')&
7%22'2".0%E#='
>$')7<.0"%&3#')2'"4#'2:2"#7'*%&F23%<#'%&%*:2)2'%2'<%0"'.$
% ' $.0#&2)3 ' #P%7)&%").& ' JTL= ' I4# ' 2<%")%* ' %&F ' "#7<.0%*
)&"0)3%3)#2'.$'"..*'<*%3#7#&"'%&F'.<#0%").&'F#$)&#'N4%"'3%&
/#'./"%)&#F'%&F'%&%*:+#F='12'2"%"#F')&'JRL,'"4#'92%E#'.$'.&?
<0#7)2#2'"..*2'%**.N2'$.0'$)&#0'3.&"0.*'.@#0'"4#'"..*'.<#0%").&
%&F'#P"#0&%*'F%"%'V#=E=,'*)2"2'92#F'$.0'3.7<%0)2.&'%E%)&2"
B&.N&'"0%3B#0'C-Z2W'%&F'/#""#0'F%"%'%33#22'V#=E=,'0#E%0F)&E
)&"#07#F)%"#'0#29*"2W='G&'.90'0#2#%034'N#'N)**'92#'/."4'.&?
%&F'.$$?<0#7)2#2'"..*2'$.0'"N.'N%:'3.00./.0%").&'.$'"4#'"..*
0#29*"2='G&'!#3").&'Ga=['N#'F)23922'"4#'<0.<#0")#2'.$'/."4
%<<0.%34#2'N)"4'.90'2:2"#7'*%&F23%<#'%&%*:2)2='
I4# ' #P)2")&E ' 7.F#*?/%2#F ' %<<0.%34 ' .$ ' "4# ' $.0#&2)3
#P%7)&%").&'%2'F#230)/#F')&'JTL'%*.&#')2'&."'29$$)3)#&"'$.0'"4#
)&F)@)F9%*)+%").&'V%""0)/9").&W= 'c.N#@#0,' <0.@)F#2'92'N)"4
"4#'#*#7#&"%0:'/9)*F)&E'/*.3B2'$.0'"4#'$)&E#0<0)&"'V#=E=,'F%"%
2"0#%72,'$.0#&2)3'F%"%'":<#2W=
=3
>!&!*1!-(1;;&)($/-(-$1$();45*!)(:;5(?@A($/-(B5$*C!5(
!D$#%/$1%;/
b#'2#*#3"'7.2"*:'#P)2")&E'"..*2'$.0'"4#'#P%7)&%").&'.$
23)#&3# '"0%3B)&E'/%2#F '.&'C-Z'%&F'"0%3B#0 ')&$.07%").&=
I4#2# ' %0# ' $.0#&2)3 ' "..*2 ' )& ' "4# ' 2#&2# ' "4%" ' "4#: ' <0.@)F#
0#*#@%&"'$.0#&2)3')&$.07%").&'F90)&E'"4#)0'.<#0%").&'V2)7)*%0
".'"4#'3*%22'.$'7#"4.F2'.$'"4#'GI?1<<*)3%").&,'2##'JTLW'/9"
*#%@#'"4#'3.7<0#4#&2)@#'F.397#&"%").&'%&F'"4#')&"#E0)":
<0#2#0@%").&'.$'"4#'0#29*"2'".'"4#'#P%7)&#0='>&#'#P3#<").&')2
"4# ' 2#*$?)7<*#7#&"#F '@6E!#$%&E:;5!/)%*) ("..*/.P, ' N4)34
3.@#02 ' "4#' )&"#E0)":' 34#3B297 ' 30#%").& ' %&F' %& '#P"#&2)@#
*.EE)&E ' $.0 ' $.0#&2)3 ' F.397#&"%").&= ' I4)2 ' 2.$"N%0# ' )2
%@%)*%/*#'%2'><#&'!.903#'<#0'#7%)*?0#Q9#2"'".N%0F2'2#3?/:?
F#2)E&'^%"_')")=32=9&)?7%EF#/90E=F#='
I..*2'3%&'/#'4.2"#F'/:'%'O0F' <%0":'V;::"<5!#%)!)W'.0
.<#0%"#F ' /: ' "4# ' #P%7)&#02 ' V;/"<5!#%)!)W ' %&F ' "..*2 ' 3%&
3%<"90#'%'F)230#"#'2&%<24."'V)1$1%*(;<!5$1%;/(>W'.0'%**.N'$.0
3.&")&9.92'#P%7)&%").&2'V-,/$#%*(;<!5$1%;/(7F='I4#'*%""#0
)2'92#F'".'E%"4#0'6H!')&$.07%").&'V1?-#3.0F,';H1D[2W
/%2#F'.&'"4#'0#Q9#2"2'$0.7'"4#'*.3%*'&%7#'2#0@)3#2'%&F')"2
0#2<.&2#2=
8.0 ' N#/2)"#?/%2#F ' O0F' <%0": ' C-Z ' )&$.07%").& ' V6IS
%33.0F)&E'".'JTLW'.&'"4#'&#"N.0B'F%"%'2"0#%7'6!H'N#'2#*#3"
"4#')1$1%*,';::"<5!#%)!)'"..*2'<0)@%3:23.0#'JKKL'%&F'N#//B.**
JKML ' %&F ' "4# ')1$1%*, ';/"<5!#%)!)' "..* ' N#/2)"#?#@)F#&3#?
3.**#3".0'JKOL='1FF)").&%**:,'N#'92#'N)0#24%0B'JKRL'$.0'"4#
F:&%7)3'<%0"'.$'"4#'#P%7)&%").&='
8.0 ' N#/2)"#?/%2#F ')1$1%*' "0%3B#0 ' )&$.07%").& ' V6IO
%33.0F)&E'".'JTLW'.&'"4#'&#"N.0B'F%"%'2"0#%7'6!H'N#'92#'"4#
)&$.07%").&'%*2.'.$$#0#F'/:'<0)@%3:23.0#'JKKL'%&F'N#//B.**
JKML= ' I4#)0 ' 0#29*"2 ' %0# ' /%2#F ' .& '!D1!5/$& ( -$1$' ":<)3%**:
%@%)*%/*#'%2'*)2"2'V#=E=,'F)23.&&#3"'JKSL'$.0'N#//B.**W'%&F
89
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-092-6
SECURWARE 2023 : The Seventeenth International Conference on Emerging Security Information, Systems and Technologies

"4#)0'%3390%3:'"492'F#<#&F2'.&'"4#'%3390%3:'.$'"4%"' *)2"=
H%"90%**:,'"4.2#'*)2"2'%0#'F:&%7)3')&'&%"90#'V&#N'"0%3B#0
2)"#2,'2)"#2'F)2%<<#%0)&E,'#"3=W='I492,'$.0'0#<#%"%/)*)":,'"4#
F%"#'.$'"4#'0#2<#3")@# '*)2" '%&F'"4#'*)2"')"2#*$'&##F'".'/#
3.&2#0@#F,'."4#0N)2#'#=E=,'%'"0%3B#0'7)E4"'E#"'0#<.0"#F'%"'")gK
/9"'&."'%"'")'V2##'%*2.'JTLW=
8.0'1&F0.)F'%<<?/%2#F'O0F'<%0":'2"%")3'C-Z')&$.07%").&
V6IS' %33.0F)&E'".'JTLW'N#'0#*:'.&'"4#'7%22'2".0%E#'F%"%
2"0#%7'6!I'2)&3#'%2'"4#'34.2#&';/"<5!#%)!)'"..*2'.$'#P.F92?
2"%&F%*.&#'JKTL'%&F'%<<34#3B#0'JKUL'.<#0%"#'.&'"4#'%<B'$)*#
/%2#F'0#<0#2#&"%").&'.$'%&'1&F0.)F'%<<='I4.2#'"..*2'<0.@)F#
.&*:'%'"4#'29/2#"'.$'C-Z')&$.07%").&'"4%"'%*2.'3.&"%)&2'%
F#"#3"#F'"0%3B#0='8.0'%<<34#3B#0'"4)2')&$.07%").&')2'0#%F)*:
%@%)*%/*#,'$.0'#P.F92'N#'<#0$.07'%'7%&9%*'*..B9<'92)&E'"4#
"0%3B#0'&%7#'%"'"4#'.&*)&#'*)2"'<0.@)F#F'/:'"4#'F#@#*.<#02
JKdL'8.0'"4#'-,/$#%*,';/"<5!#%)!)')&@#2")E%").&'N#'0#*:'.&
"4#'&#"N.0B'F%"%'2"0#%7'6!H='b#'92#'%&'#&@)0.&7#&"'N4#0#
1&F0.)F'PdT'JK]L')2'#P#39"#F'%2'E9#2"'>!'.&'a)0"9%*Y.P
JMeL'N4)34')2'09&&)&E'%'/0)FE#F'&#"N.0B'N)"4'6#/)%&'Z)&9P
JMKL ' %2 ' "4# ' 4.2" ' >!= ' b# ' F.N&*.%F ' "4# ' %<< ' )&". ' "4#
@)0"9%*)+#F'1&F0.)F'PdT'%&F'7.&)".0'"4#'3.&&#3").&'%""#7<"2
.$'"4#'%<<'F90)&E'2"%0"9<'%&F')F*)&E'$.0'S'7)&9"#2'92)&E
N)0#24%0B'09&&)&E'.&'"4#'4.2"'%&F'3%<"90)&E'"4#'/0)FE#F
&#"N.0B= ' 8.0 ' %<<?/%2#F ')1$1%*' "0%3B#0 ' )&$.07%").& ' V6IO
%33.0F)&E'".'JTLW'N#'%E%)&'0#*:'.&'"4#'7%22'2".0%E#'F%"%
2"0#%7'6!I' 2)&3#'"4)2')&$.07%").&')2'7%F#'%9".7%")3%**:
%@%)*%/*# ' %*.&E2)F# ' "4# ' C-Z ' )&$.07%").& ' /: ' #P.F92?
2"%&F%*.&#'%&F'%<<34#3B#0=
8.0'#7%)*?/%2#F ')1$1%*' O0F' <%0":'C-Z')&$.07%").&'V6IS
%33.0F)&E'".'JTLW'.&'"4#'7%22'2".0%E#'F%"%'2"0#%7'6!I' N#
#P%7)&#'"4#'#7%)*2';/"<5!#%)!)'%2'%'$)*#'92)&E'"4#'#P)2")&E
#7*1&%*:+#0
'
JMML
'
%&F
'
"4#
'
2#*$?)7<*#7#&"#F
-1\#7%)*\$.0#&2)32'V2##'%*2.'!#3").&'Ga=;W='8.0'%'-,/$#%*,
;/"<5!#%)!)' C-Z ' #P%7)&%").& ' N# ' 92# ' N)0#24%0B ' N4)*2"
2"%0")&E'"4#'9&E..E*#F'340.7)97'/0.N2#0'JMOL'.&'%'6#/)%&
2:2"#7,'/."4'.$'N4)34'%0#'3.&$)E90#F'$.0'/#)&E'<%22)@#'.&
"4#'&#"N.0B='!)79*%")&E'%&'#7%)*?3*)#&"h2'0#%3").&,'N#'<%2"#
"4#'#P"0%3"#F'C-Z2'$0.7'"4#'2"%")3'#P%7)&%").&'%&F'0#3.0F
6H!'3.779&)3%").&'%&F'<."#&")%*'0#F)0#3").&2=
8.0 ' #7%)*?/%2#F ')1$1%*' "0%3B#0 ' )&$.07%").& ' V6IO
%33.0F)&E'".'JTLW'.&'"4#'2".0%E#'F%"%'2"0#%7'6!I'N#'92#'"4#
-1\#7%)*\$.0#&2)32'"..*'.&?<0#7)2#2,'N4)34'%9".7%")3%**:
3.7<%0#2 ' "4# ' C-Z2 ' 3.&"%)&#F ' )& ' %& ' #7%)* ' %E%)&2" ' "4#
F)23.&&#3" ' *)2" ' JKSL= ' 8.0 ' #7%)*?/%2#F '-,/$#%*' "0%3B#0
)&$.07%").&'N#'$##F'"4#'C-Z2')F#&")$)#F'/:'#7*1&%*:+#0
%&F ' -1\#7%)*\$.0#&2)32 ' )&". ' "4# ' 9&E..E*#F ' 340.7)97
/0.N2#0 ' %&F ' 7%&9%**: ' *..B ' $.0 ' <4#&.7#&% ' ":<)3%**:
#7<*.:#F ' /: ' "0%3B#02 ' V#=E=, ' KPK ' N4)"# ' "0%3B)&E ' <)P#*,
7)27%"34'.$'F.N&*.%F)&E'%'E)$'/9"'0#"90&)&E'%'N#/<%E#,
#"3=W=
I4#'$.**.N)&E'I%/*# 'G'24.N2'.90'F%"%'2.903#2'".E#"4#0
N)"4'"4#'F%"#'%&F'%FF)").&%*')&$.07%").&'$.0'.90'R'2#*#3"#F
<9/*)24#02'%&F'O'%<<*)3%").&'%0#%2'VN#/,'%<<,'#7%)*W='I4)2
7%"#0)%*')2'%@%)*%/*#'%2'><#&'6%"%'<#0'#7%)*?0#Q9#2"'".N%0F2
2#3?/:?F#2)E&'^%"_')")=32=9&)?7%EF#/90E=F#=
83
?/*!51$%/1,(%/(:;5!/)%*(!D$#%/$1%;/)
133.0F)&E'".'JSL,'%**'F)E)"%*'#@)F#&3#'3.7#2'N)"4'2.7#
F#E0##'.$'9&3#0"%)&":='1'$.0#&2)3'#P<#0"'24.9*F'/#'3%<%/*#'.$
F#"#07)&)&E ' "4# ' *#@#* ' .$ ' 3#0"%)&": ' V%&F ' "492 ' 4%@)&E
9&3#0"%)&":'".'3#0"%)&'#P"#&"W'E)@#&'".'%'<)#3#'.$'#@)F#&3#=
;.00./.0%").&')2'%'3.77.&'7#34%&)27'92#F'".'0%)2#'"4#
*#@#*'.$'3#0"%)&":,'N4#0#'79*")<*#'2.903#2'.$'#@)F#&3#'%0#
"%B#&')&".'%33.9&"='c.N#@#0,')$')&3.&2)2"#&3)#2'#P)2",'"4#
*#@#*'.$'3#0"%)&":')2'0#F93#F'JSL='1'2.903#'.$')&3.&2)2"#&3)#2
)2,')$'.&#'.0'7.0#'$.0#&2)3'"..*2'0#"90&'F)$$#0#&"'0#29*"2')&
0#<#%"#F'09&2'JTL='G&'"4#'%/2#&3#'.$'%'E0.9&F'"09"4'".'N#)E4"
"4#'0#29*"2'%E%)&2",'"4)2'0#29*"2')&'9&3#0"%)&":'0#E%0F)&E'"4#
0#"90&#F'0#29*"2='G&'.90'0#2#%034'<0#2#&"#F')&'"4)2'%0")3*#,'N#
N)** ' #&3.9&"#0 ' 7%&: ' )&2"%&3#2 ' .$ ' 9&3#0"%)&": ' #2<#3)%**:
0#E%0F)&E ' C-Z ' )&$.07%").& ' %&F ' "4# ' "0%3B#0 ' F#"#3").&
3%<%/)*)")#2'.$'"..*2=
73
G$5%$1%;/)(;:(?@A(%/:;5#$1%;/(+$)!-(;/(6"@!*;5-)($/-
8H6I9)
I4#'F.7%)&'&%7#'2:2"#7'V6H!W')2'92#F'".'<0.@)F#'%
3.&2)2"#&"'&%7#'2<%3#'".'7%<'0#2.903#2'JMRL='6.7%)&'&%7#2
%0#'92#F'".')F#&")$:'%'&.F#='-#2.903#')&$.07%").&'%22.3)%"#F
N)"4'%'VF.7%)&W'&%7#'$.07'%'0#2.903#'0#3.0F'V--W='8.0
92%E#')&'.90'<%<#0,'"N.'F)2")&3"'0#3.0F2'3%&'/#'F)2")&E9)24#FX
1?-#3.0F ' %&F ' ;H1D[= ' 1& ' 1?-#3.0F ' F#230)/#2 ' % ' 4.2"
%FF0#22'N4#0#%2'"4#';H1D[?-#3.0F'F#230)/#2'%'3%&.&)3%*
&%7#'.$'%&'%*)%2'".'"4)2'4.2"'JMRL='12'N#'N)**'#&3.9&"#0')&
.90'0#2#%034,'Gi'%FF0#22#2'3%&'<.)&"'".N%0F2'79*")<*#'1?
-#3.0F2,'79*")<*#';H1D[2'3%&'<.)&"'".N%0F2'"4#'2%7#'1?
-#3.0F '%&F'<.22)/*:'$90"4#0 '3.7/)&%").&2'.$'"4.2#'"40##
)"#72'#P)2"='I4)2'%FF2'9&3#0"%)&":')&')&"#0<0#")&E'"..*'0#29*"2,
#=E=,'N4#&'"0:)&E'".'%22.3)%"#'C-Z2'".'#&")")#2'"4%"'3.9*F'%3"
%2'K2"'.0'O0F'<%0")#2')&'23)#&3#'"0%3B)&E'0#2#%034='
;H1D[2'3%&'/#'92#F'$.0'/#&)E&'<90<.2#2,'#=E=,'&."
4%@)&E'".'%*"#0'1?-#3.0F2')&'%'34%&E)&E'#&@)0.&7#&"='Y9"
I1YZ['G='
>C-'61I1'!>C-;[!'bGIc'61I['1H6'166GIG>H1Z
GH8>-D1IG>H'8>-'R'![Z[;I[6'iCYZG!c[-!'1H6'O'1iiZG;1IG>H'1-[1!
Vb[Y,'1ii,'[D1GZW
!"#$%&'() *+,+-&.")/(
*+,(
011%,%.2+$-%23.)4+,%.2
5(#
!"#
$%%&'())*+,-./,012
34)34)56
7+'89:81
$%%&'());;;,8+'89:81,.0/
34)34)56
<777
$%%&'());;;,:888,012
34)34)56
=>?##7
34)34)56
066
!"#
!"#@A8.$>8;'@BC,D,4
6C)3E)56@C5(E6
7+'89:81
8F8-*81@BG,3,3
6C)3E)56@CC(3G
<777
#HI&+018@BD,3,D
6C)3E)56@CE(5C
=>?##7
3C)34)56@3J(55
74+%$
!"#
5J)3J)55@C4(33
7+'89:81
5K)C3)55@CG(D5
<777
3J)3G)55@CK(33
=>?##7
C5)3E)55@C6(CC
066$%/+,%.2
+)(+
*L8@%0@LM-9-:+-N+8@61*@&-1%H@-M*@%1-.O81@*8%8.%:0M
18?1LM@P01@&1:9-.H'.018@0M@C4)34)5356
*L8@%0@LM-9-:+-N+8@61*@&-1%H@-M*@%1-.O81@*8%8.%:0M
18?1LM@P01@&1:9-.H'.018@0M@C4)34)5356
*L8@%0@LM-9-:+-N+8@61*@&-1%H@-M*@%1-.O81@*8%8.%:0M
18?1LM@P01@&1:9-.H'.018@0M@C4)34)5356
$%%&'())
;;;,'&1:M281M-%L18,.0/)*8)
/-./:++-M8*L.-%:0M
*L8@%0@LM-9-:+-N+8@61*@&-1%H@-M*@%1-.O81@*8%8.%:0M
18?1LM@P01@&1:9-.H'.018@0M@C4)34)5356
=%018@QFR(@$%%&'())&+-H,2002+8,.0/)'%018)'8-1.$S
TU!"#V53A8.$M8;'W.U-&&'
=%018@QFR(
$%%&'())&+-H,2002+8,.0/)'%018)-&&')*8%-:+'S
:*U.0/,:/&8+'H',8+'-&-.,-M*10:*,8N00O'%018
=%018@QFR(
$%%&'())&+-H,2002+8,.0/)'%018)-&&')*8%-:+'S
:*U012,:888,/0N:+8,&LN',/HX&+018
#-./:++-M@7*L.-%:0M@8F8-*81
BC,3,G,CG
=%018@QFR(
$%%&'())&+-H,2002+8,.0/)'%018)-&&')*8%-:+'S
:*U.0/,/-./:++-M8*L.-%:0M,818-*81
=LNY8.%(@ZLN+:'$@[0L1@\01O@:M
%$8@!"#@]0L1M-+@0M
F8'&0M':N+8@"0/&L%:M2@^]F"_
=8M*81(@`a8MM8%$@F,@b+8:'.$/-MMc@!"#@]F"
7*:%01?:M?"$:8P@ ^*0@M0%@18&+H_`@d.-++?P01?
&-&81'e$T,-./,012f
=LNY8.%(@Z1021-//8
-MM0LM.8*@g@F82:'%81@M0;@%0
Y0:M@0L1@8X&81%@'&8-O81'
=8M*81(@!<@:M@!2:M2@-M*@!28?18+-%8*@h:'8-'8'
5355@d.0MP818M.8'e-L%$01,8/-:+,8+'89:81,.0/f
=LNY8.%(@]L+H@5355@<''L8@0P
<777@=:2M-+@Z10.8'':M2
;)"0M%8M%@i-j8%%8@<'@>0;
!9-:+-N+8
=8M*81(@<777@=:2M-+@Z10.8'':M2@#-2-j:M8@d:888?
&LN'e*8+:981,:888,012f
=LNY8.%(@=&1:M281@>-%L18
7*:%01:-+@>8;'+8%%81@#-H@5355
=8M*81(@=&1:M281@>-%L18
d'&1:M281M-%L18eM8;'+8%%81,'&1:M281M-%L18,.0/f
90
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-092-6
SECURWARE 2023 : The Seventeenth International Conference on Emerging Security Information, Systems and Technologies

"4#:'3%&'%*2.'92#F'".'F)2E9)2#'%'O0F' <%0":'92)&E'"4)2'6H!
7#34%&)27'V;H1D['3*.%B)&E,'2##'#=E=,'JMSLW=
Ga=
;>H;[iI'>8'!;G[H;[?I-1;(GHA?8GHA[-i-GHI
V!I8W'bGIc'1H'GHI-1?'1H6''GHI[-?1iiZG;1IG>H
1!![!!D[HI'C!GHA'C-Z'1H6'I-1;(GHA'!GDGZ1-GIG[!'''
G&'"4)2'2#3").&'"4#'2#7%&")32'%&F'2:&"%P'.$'"4#'3.&3#<"'.$
%'!3)#&3#?I0%3B)&E'8)&E#0<0)&"'V!I8W')2')&"0.F93#F='b#'*..B
%&F'"..*2'<0.<#0")#2'%&F'F#230)/#')&"0%?'%&F')&"#0?%<<*)3%").&
%0#%'3.7<%0)2.&2'%&F'<0.@)F#'%'2:2"#7'*%&F23%<#'%&%*:2)2='
63
>!#$/1%*)(;:(>*%!/*!"B5$*C%/.(J%/.!5<5%/1(K>BJF
I4# ' )&F)@)F9%*)+%").& ' JUL ' %&F ' %""0)/9").& ' .$ ' 23)#&3#
"0%3B)&E'.&'"4#'%<<*)3%").&'%0#%2'.$'N#/,'%<<'%&F'#7%)*')2'"4#
0#29*"'.$'%&'.034#2"0%"#F'92%E#'.$'"..*2'$.**.N)&E'"4#'7.F#*?
/%2#F'%<<0.%34'$0.7'JTL='I4#'0#29*"')2'%'V%33.0F)&E'".'.90
$)02", ' <0#*)7)&%0: ' 0#29*"2W ' F)2")&3" ' !3)#&3#?I0%3B)&E
8)&E#0<0)&"'V!I8W'"4%"'3%&'<0.@)F#'4)&"2f*#%F2'".N%0F2'"4#
<9/*)24#0h2'2:2"#7'"4%"')2'3.&F93")&E'"4#'23)#&3#'"0%3B)&E
N4)*2"'%*2.'E#&#0%**:'29<<.0")&E'<0)@%3:'7#%290#7#&"2='b#
%2297# ' "4%" ' "..* ' 0#29*"2 ' 34%0%3"#0)2")3 ' %&F ' "4# ' 7.F# ' .$
.<#0%").&')2'2"%/*#'$.0'%'E)@#&'%7.9&"'.$'")7#=
I4#'$)&E#0<0)&"'2#7%&")32'%0#'$.07#F'%2'%&'#@%*9%").&'.$
"4#'"..*'0#29*"2'N4#&X'
!
%33#22)&E'"4#'<9/*)24#0j2'N#/2)"#,'
!
.<#&)&E'%&'%<<'%@%)*%/*#'$0.7'"4#'<9/*)24#0,
!
<0.3#22)&E'%&'#7%)*'$0.7'"4#'<9/*)24#0=
I4#'7%)&'34%**#&E#')2'F#$)&#'7#"0)32'$.0'.0F#0)&E'"4#'"..*
0#29*"2 ' ". ' $.07 ' "4# ' 2#7%&")32 ' .$ ' "4# ' !3)#&3#?I0%3B)&E
8)&E#0<0)&"='!)&3#'N#'F.'&."'4%@#'%'E0.9&F'"09"4,'E#&#0%**:,
9&3#0"%)&":'V2##'%*2.'!#3").&'GGG=;W'N)**'0#7%)&='b#'<0.<.2#
"4#'&.").&'.$';#0"%)&":'%2'%'7#"0)3'V%*2.')&'29<<.0"'.$'<0)@%3:
7#%290#7#&"2W, ' N4)34 ' 92#2 ' O ' 0#29*" ' 3%"#E.0)#2 ' N4#&
7%"34)&E'"4#'2#"'.$'"4#')&F)@)F9%*'"..*'0#29*"2'%2'/#)&EX
!
<*%92)/*# ' V<*WX ' %** ' "..*2 ' 0#"90& ' "4# ' 2%7# ' .0
3.7<%0%/*#'0#29*",
!
9&3#0"%)&'V9&3WX'%"'*#%2"'.&#'"..*'0#"90&2'%'F)@#0E)&E
0#29*",
!
&.&#'V?WX'&.'"..*'0#"90&2'%'7#%&)&E$9*'0#29*"=
8.0'C-Z')&$.07%").&'V6IS,'2##'!#3").&'GGG=1W,'"4#'*%2"
3%"#E.0:'.$'&.&#'V?W')2'.7)""#F'2)&3#')&'.90'23#&%0).'"4#0#')2
&.'"0%3B#0 'F#"#3").&'V6IO,'2##'!#3").&'GGG=1W 'N)"4.9"'%&
C-Z='C-Z2'$0.7'K2"'.0'O0F'<%0":,'4.N#@#0,'3%&'3.7#'N)"4
&.'%22.3)%"#F'"0%3B#0'F#"#3").&=
8.0'"4#'!3)#&3#?I0%3B)&E'8)&E#0<0)&"'V!I8W'N#'30#%"#F'%
&."%").&')&'"4#'2":*#'.$'"4#'Y%3B92?H%9#0'8.07'VYH8W'%2
F#<)3"#F')&'8)E90#'K='1'7%"0)P')2'$.07#F'3.&2)2")&E'.$'3#**2=
[%34'3#**2'3%00:'"4#'2#7%&")32'.$X
!
;.9&"#0X'H97/#0'.$'.33900#&3#2,'
!
;#0"%)&":X'<*%92)/*#,'9&3#0"%)&'.0'&.&#,
!
6%"%'2"0#%7X'D%22'2".0%E#'VIW'.0'H#"N.0B'VHW,
!
6%"%'":<#X'6IS'VC-ZW'.0'6IO'VI0%3B#0W,
!
6)23.@#0:'7.F#X'*)2"?/%2#F'VZW'%&Ff.0'7%&9%*'VDW='
' I4)2'F.#2'&."'.&*:'4#*<'%@.)F)&E'9&3#0"%)&")#2'N4#&
3.7<%0)&E'"..*'0#29*"2='I4)2')&$.07%").&')2'%*2.'@)"%*'$.0
$.07)&E ' "4# ' !3)#&3#?I0%3B)&E ' 8)&E#0<0)&" ' V!I8W= ' I4#
<0#2#&3#'.$'%'<%0")39*%0'%00%&E#7#&"'.$';H1D['92%E#'3%&
/#'34%0%3"#0)2")3'$.0'%'E)@#&'<9/*)24#0'%&F')"2'#7/#FF#F'O0F
<%0":'3.&"#&"='
b)"4'"4.2#'#*#7#&"2'N#'3%&'F#230)/#'Q9%&")$)%/*#'%&F
Q9%*)"%")@# ' F)$$#0#&3#2 ' /#"N##& ' "4# ' 23)#&3#?"0%3B)&E
#7<*.:#F ' /: ' "4# ' <9/*)24#02= ' I4# ' !3)#&3#?I0%3B)&E
8)&E#0<0)&"'V!I8W'./@).92*:'34%&E#2')$'"4#'<0.@)2).&'.$'"4#
%<<*)3%").&'%0#%'VN#/,'%<<,'#7%)*W'/:'%'<9/*)24#0')2'%*"#0#F
V#=E=,'#7/#FF#F'O0F'<%0":'3.&"#&"'%&F'"0%3B#0')&'"4#'N#/f%<<
%<<*)3%").&,'&97/#0'.$')&3*9F#F')"#72')&'3%7<%)E&'#7%)*2,
#"3=W='b#'"0#%"'"4#'!3)#&3#?I0%3B)&E'8)&E#0<0)&"'V!I8W'%2'%
2)7)*%0)":'7#%290#=
=3
>,/1$D(;:(>*%!/*!"B5$*C%/.(J%/.!5<5%/1(K>BJF
b)"4'"4#'YH8?2":*#'F#230)<").&'.$'"4#'!3)#&3#?I0%3B)&E
$)&E#0<0)&"'V!I8W'N#'3%<"90#')"2'2#7%&")32='!:&"%3")3%**:,'N#
30#%"#'%'@#3".0'3.&2)2")&E'.$'%&'#*#7#&"'%&F'%'@%*9#='I4#
3.&3%"#&%").&'.$'"4#'@#3".0f#*#7#&"'<%)02'*#%F2'".'"4#'7%"0)P
F#230)/#F')&'!#3").&'GGG=1'%2'F#<)3"#F')&'8)E90#'M=
[%34'0.N'3.&"%)&2'.&#'.0'7.0#'YH8?2":*#';#**2'N4#0#
"4# ' 3.9&"#0 ' 0#3.0F2 ' "4# ' &97/#0 ' .$ ' .33900#&3#2 ' )$ ' "4#
$.**.N)&E'3.&F)").&2'%0#'7#"X
!
7%"34)&E'3#0"%)&":'<#0'3#**,
!
"0%3B#0'3#0"%)&":')2'#)"4#0'<*%92)/*#'.0'9&3#0"%)&=
8)E90#'KX'YH8?2":*#'0#<0#2#&"%").&'.$'"4#'!3)#&3#?I0%3B)&E
8)&E#0<0)&"`V!I8W
^D1I-Gk_'XXl'^->b_'mm'^D1I-Gk_
^->b_'XXl'^;[ZZ_'n'fef'^;[ZZ_'n'fef'^;[ZZ_'n'fef'^;[ZZ_'n'fef
^;[ZZ_'XXl'^;.9&"#0_'^[ki-_
^[ki-_'XXl'^[ki-K_'n'^[ki-_o'^[ki-K_
^[ki-K_'XXl'^;[-I1GHIp_,^61I1!I-[1D_,^61I1Ipi[_'n
^;[-I1GHIp_,^61I1!I-[1D_,^61I1Ipi[_,^6G!;>a[-pD>6[_
8)E90#'MX'!:&"%3")3%*'7%"0)P'0#<0#2#&"%").&'.$'"4#'!3)#&3#?I0%3B)&E
8)&E#0<0)&"'V!I8W
5(#
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
066
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
74+%$
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
k>b@.8++
089(/.)1
:&, !+),;
<=0>7
:&, !+),;
089(/.)1
?)1 !+),;
<=0>7
?)1 !+),;
k>b@"8++(@ 3@g@"0LM%81d&+@g@LM.@g@M0M8fc@d>@g@Afc@dhAE@g@hA6fc@d#@g@Rf
91
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-092-6
SECURWARE 2023 : The Seventeenth International Conference on Emerging Security Information, Systems and Technologies

G$ ' % ' 0.N ' 3.&"%)&2 ' #&"0)#2 ' N4#0# ' "4# ' 6H! ' 0#2<.&2#
<0.@)F#F'C-Z')&$.07%").&'3.&"%)&)&E';H1D[2'$.0'"4#'K2"
%&Ff.0'O0F' <%0":,'N#'F9<*)3%"#'"4#'3#**'#&"0)#2'$0.7'"4#'1?
-#3.0F'".'"4#';H1D[='I4#'@%*9#'.$'"4#'3.9&"#0,'4.N#@#0,
0#7%)&2'9&34%&E#F'%&F'N)**'.&*:'/#'#@%*9%"#F'.&3#'<#0'0.N
2)&3#'"#34&)3%**:'"4)2'0.N'F#230)/#2'"4#'2%7#'#P%7)&%").&
2"#<=
83
B;;&(<5;<!51,(*;#<$5%);/
I4#'"..*2'92#F'$.0'.90'#P<#0)7#&"2'0#<0#2#&"'7#"4.F2'.$
"4#'$.0#&2)3'<0.3#22'V2##'!#3").&'GGG=1W='G&'"4#'$.**.N)&E
I%/*#'GG'N#'3.7<%0#'"4#'<0.<#0")#2'.$'"4#'"..*2=
1**'"..*2')&"#0&%**:'.<#0%"#'.&'0%N'F%"%'V6IK'%33.0F)&E'".
JTLW= ' I4)2 ' %*2. ' %<<*)#2 ' ". ' .90 ' 2#*$?)7<*#7#&"#F
-1\#7%)*\$.0#&2)32 ' V2## ' %*2. ' !#3").& ' GGG=YW, ' N4)34 ' )2
%@%)*%/*# ' <#0 ' #7%)*?0#Q9#2" ' ".N%0F2 ' 2#3?/:?F#2)E& ' ^%"_
)")=32=9&)?7%EF#/90E=F#= ' c.N#@#0, ' )& ' "4# ' 3%2# ' .$ ';::"
<5!#%)!)' "..*2'V<0)@%3:23.0#'JKKL'%&F'N#//B.**'JKMLW'"4)2
F%"%')2')&%33#22)/*#'".'92='!.7#'"..*2'.<#0%"#'.&'"4#'&#"N.0B
F%"%'2"0#%7'6!H,'4.N#@#0,')&'.90'#P%7)&%").&'N#'0#Q9)0#'%**
"..*2'".'<0.F93#'.9"<9"'F%"%'.&'"4#'7%22'2".0%E#'2"0#%7'6!I=
G&'"4#'3%2#'.$'"4# ';::"<5!#%)!)' "..*2'"4)2')2'%34)#@#F'/:
2%@)&E ' "4# ' 0#29*"2 ' %2 ' "4# ' 4"7* ' %034)@# ' 92)&E ' "4# ' N#/
/0.N2#0h2'#P<.0"'$9&3").&=';H1D[')&$.07%").&'%2'<%0"'.$
C-Z' F%"% ' 6IS' 3%& '.&*: '/# './"%)&#F '$0.7 '"4# '-,/$#%*
#P%7)&%").&'92)&E'N)0#24%0B'JKRL='b)0#24%0B'%&F'N#//B.**
%*2.'%3Q9)0#'"4#'Gi,'N4)34'3%&'4#*<'$)&F)&E'7%"34#2'/9"')&
")7#2'.$'*.%F'/%*%&3)&E'%&F'."4#0'7#34%&)272,')"')2'&."
0#*)%/*#')&'3%2#'.$'%'7)27%"34='Z)2"?/%2#F'"0%3B#0'F#"#3").&
0#Q9)0#2'#P"#0&%*'F%"%='!)&3#'"4.2#'*)2"2'34%&E#'.@#0'")7#,';::"
<5!#%)!)' "..*2' 4%@# ' %'*.N#0 ' 0#<#%"%/)*)":' 2)&3#' .*F'*)2"2
3%&&."'/#'29<<*)#F'#%2)*:='
73
L/15$"(M(L/1!5"6<<&%*$1%;/(KN!+O(6<<O(I$%&F(*;#<$5%);/(
1;(.$1P!5()!#$/1%*)(
690)&E ' "4# ' "..* ' 0#29*" ' 3.7<%0)2.& ' %2 ' <%0" ' .$ ' .90
#P%7)&%").&2 ' N# ' #@%*9%"# ' )&"0%?%<<*)3%").& ' %&F ' )&"#0?
%<<*)3%").&'7%"34#2'<#0'<9/*)24#0='b#'*..B'$.0'C-Z'F%"%
6IS'%&F'"0%3B#0'F#"#3").&'F%"%'6IO')&"0%?%<<*)3%").&'7%"34#2
/#"N##&'"4#'"..*2'92#F'$.0'#P%7)&)&E'"4#'%<<*)3%").&'%0#%
%&F'7%)&"%)&'"4#'"N.'2#<%0%"#*:='I.'F#"#3"')&"0%?%<<*)3%").&
7%"34#2'N#'%EE0#E%"#'"4#'C-Z'F%"%'0#29*"2'.$'"4#'F:&%7)3
#P%7)&%").& ' V#=E=, ' 79*")<*# ' 1?-#3.0F ' .0 ' ;H1D[ ' F%"%W
92)&E'%'/#2"?$)"'%<<0.%34='>$'3.902#'"4#'F#"%)*#F')&$.07%").&
)2'B#<"'$.0'$90"4#0'92#='I%/*#`GGG'24.N2'%&'#P#7<*%0:'"%/*#
4#%F#0'$.0'"4#'N#/')&"0%?%<<*)3%").&'7%"34)&E=
c#0#, ' %** ' "4# ' <0.<#0")#2 ' %*0#%F: ' F)23922#F ' 2934 ' %2
2"%")3fF:&%7)3 ' #P%7)&%").&, ' .$$?f.&?<0#7)2#2 ' .<#0%").&,
$.0#&2)3'F%"%'":<#2'%&F'F%"%'2"0#%72'3%<"90#F')2'7%)&"%)&#F
%&F'"4#'C-Zf"0%3B#0'F%"%'%&F'"4#'7%"34)&E'3#0"%)&":'%0#
0#3.0F#F= '1'3.7<*#"# '#P%7)&%").&'$.0 '%'E)@#&'<9/*)24#0
3.@#02'O'2#<%0%"#'"%/*#2'%&F'$.072'"4#'2#7%&")32'$.0'"4#
$)&E#0<0)&"'$.07%").&='
890"4#0,'N#'%0#')&"#0#2"#F')&')&"#0?%<<*)3%").&'7%"34#2'$.0
% 'E)@#& '<9/*)24#0 ' %2 '"4)2 '3.9*F '<0.@)F# ' 4)&"2 '$.0 '30.22?
%<<*)3%").&'"0%3B)&E='I4#')F#%')2'".'/#'%/*#'".'2<#39*%"#'%/.9"
30.22'%<<*)3%").&'"0%3B)&E'/:')F#&")$:)&E'24%0#F'C-Z'%&F
"0%3B#0'34%&&#*2='8.0'#@%*9%")&E')&"#0?%<<*)3%").&'7%"34#2'/:
%*2. ' %<<*:)&E ' "4# ' 3#0"%)&": ' 3%"#E.0)#2 ' N# ' #@%*9%"# ' "4#
F#"%)*#F'F%"%'0#"90&#F'$0.7'"4#'"..*2'V)&3*9F)&E'1?-#3.0F
%&F';H1D['F%"%W=
93
>,)1!#(&$/-)*$<!($/$&,)%)(:;5(>*%!/*!"B5$*C%/.(
J%/.!5<5%/1(!D$#%/$1%;/
I. 'E#" ' %& '9&F#02"%&F)&E '%/.9" '"4# '.<<.0"9&)")#2 '%&F
*)7)"%").&2'<0.<.2#F'/:'"4#')&$0%2"093"90#,')&'JTL'%'2:2"#7
*%&F23%<# ' %&%*:2)2 ' )2 ' <0.<.2#F= ' c#0# ' "4# ' 3.&&#3").&2
/#"N##&'"4#'3.7<.&#&"2'.$')&"#0#2"'%&F'"4#'F%"%'$*.N2'3%&'/#
@)29%*)+#F'%&F'3.&3*92).&2'3%&'/#'F0%N&='8)E90#'O'24.N2'%
2)7<*)$)#F'2:2"#7'*%&F23%<#'%&%*:2)2'$.0'.90'#P%7)&%").&2='
1** ' .$$?<0#7)2#2 ' #P%7)&%").& ' )2 ' <#0$.07#F ' /: ' "4#
[P%7)&%").&'!#0@#0'[!K='I4#'#P%7)&#0')2'*.3%"#F'.&'"4#
[P%7)&#0h2'!:2"#7'[K='6)0#3"'%33#22'".')&"#07#F)%"#'0#29*"2,
3.&$)E90%").&2'%&F'#P"#0&%*'F%"%')2'.&*:'<.22)/*#'$.0'"..*2
09&&)&E'.&'[K='I4#'F%"%'2"0#%72'%0#'0#<0#2#&"#F'%2'/%00#*2
%&F'4#0#'"4#'"0%&2$.07%").&'<0.3#22'/#"N##&'F%"%'2"0#%72
%&F'F%"%'":<#2'F90)&E'"..*'92%E#')2'@)2)/*#='6%"%'%2')&<9"'$.0
"4# ' #P%7)&%").& ' $.0 ' "4# ' &#"N.0B ' F%"% ' 2"0#%7 ' 6!H' )2
.0)E)&%")&E ' $0.7 ' "4# ' 2#0@#02 ' !K===O ' 0#<0#2#&")&E ' "4#
I1YZ['GG='
'I>>Z';>Di1-G!>H'bGIc'Ic['i->i[-IG[!'>8''Z>;1IG>H,
GHiCI'61I1'!I-[1D,'GHiCI'8>-[H!G;'61I1'Ipi[,'>CIiCI'61I1'!I-[1D,
>CIiCI'61I1'Ipi[,'C-Z'>CIiCI,'Gi'>CIiCI,'I-1;([-'6[I[;IG>H'1H6
-[ZG1H;['>H'[kI[-H1Z'61I1
!&&+:.-%:0M
A00+
R0.-%:0M
8X%81M-+@*-%-
\8N
Z1:9-.H'.018
lPP?&18/:'8'
X
>)!
X
8-':+:'%,%0
\8NNO0++
lPP?&18/:'8'
X
X
X
*:'.0M8.%
\8N':%8@79:*8M.8@"0++8.%01
lM?&18/:'8'
X
>)!
>)!
>)!
\:18'$-1O
lM?&18/:'8'
X
X
>)!
>)!
!&&
7X0*L'?=%-M*-+0M8
lM?&18/:'8'
X
>)!
X
8X0*L'
!&&"$8.O81
lM?&18/:'8'
X
>)!
X
!&&!L%$01m'@+:'%
\:18'$-1O
lM?&18/:'8'
X
X
>)!
>)!
7/-:+
8/+!M-+Hj8
lM?&18/:'8'
X
>)!
X
>)!
F!n8/-:+nP018M':.'
lM?&18/:'8'
X
>)!
X
>)!
\:18'$-1O
lM?&18/:'8'
X
X
>)!
>)!
<M&L%@*-%-
'%18-/
<M&L%@*-%-
%H&8
lL%&L%
*-%-
'%18-/
QFR@0L%&L%
^hAE_
<Z@0L%&L%
^hAE_
A1-.O81
lL%&L%
^hA6_
N-'8*@0M
8X%81M-+
*-%-
h=>
^hAC_
h=A
h=>
^hAC_
h=A
h=>
hAC
h=A
h=>
hAC
h=A
h=A
hAC
h=A
h=A
hAC
h=A
h=>
hAC
h=A
h=A
hAC
h=A
h=A
hAC
h=A
h=>
hAC
h=A
I1YZ['GGG='
[k[DiZ1-p'I1YZ['c[16[-'8>-'GHI-1?1iiZG;1IG>H
D1I;cGHA`Vb[YW
@,+,%/-(A+4%2+,%.2
*;2+4%/-(A+4%2+,%.2
B338!)(4(&%&
B28!)(4(&%&
<Z
A$:1*@&-1%H@$0'%'
<Z
!"#$%&'(&)"*+,*-./0
122+!"*3*(#(
45/67+589:+58;<
,*--=)>>+,*-./0
122+!"*3*(#(
45/67+589:+58;<
\8N':%8@79:*8M.8@"0++8.%01n=(
lM@Z18/8':'
45/67+589<
,#"*(?%"=+,*-.50
1@+!"*3*(#(+45/67+589:+58;<
h8%-:++8*@<M%1-?!&&+:.-%:0M
A8'%@18'L+%@^"0/&-1:'0M_
61* Z-1%:8'
A1-.O81
F8TL8'%'
h0/-:M)
o0'%
h8%8.%8*
-'
A1-.O81
!**18''
^N-'8*@0M@!?F8.01*@p!q
l1@">!#7@p"q_
<M%1-?
!&&+:.-%:0M
hAE /-%.$
<M%1-?
!&&+:.-%:0M
hA6
aM0;M
%1-.O81@/-%.$
8)E90#'OX'!)7<*)$)#F'2:2"#7'*%&F23%<#'%&%*:2)2'$.0'!3)#&3#?I0%3B)&E
8)&E#0<0)&"'V!I8W'#P%7)&%").&2'@)29%*)+)&E'3.7<.&#&"2'3.&&#3").&2'%&F
F%"%'$*.N2'F90)&E'"4#'$.0#&2)3'#P%7)&%").&
Web_D: On-Premisis Step 1,
 {DS   ; DT }
N
1
APP_S: On-Premises Step 1,
 {DS   ; DT }
N
1
DST
DSM
DSN
Client C1
Internet
Server S1
Examiner's System E1
Examination Server ES1
DST
DSM
DSN
DST
DSM
DSN
DSM
DSN
DST
DSM
DSN
DST
Web_S: On-Premisis Step 1,
 {DS   ; DT }
N
1
Mail_S: On-Premises Step 1, 
{DS   ; DT  }
T
1
APP_D: On-Premises Step 1, 
{DS   ; DT }
N
1
Web_S: Off-Premises Step 2,
 {DS   ; DT  }
N
5
Mail_S: On-Premises Step 2,
 {DS  ; DT } 
T
5
Web_S: Off-Premises Step 1, {DS   ; DT }
N
1
DSM
DSN
DST
Server S2
Server S3
APP_D: On-Premises Step 2,
 {DS  ; DT } 
T
5
App_S: On-Premises Step 3,
 {DS  ; DT } 
5
T
App_S: On-Premises 
Step 2,
 {DS  ; DT } 
T
1
Web_S: On-Premises Step 2,
 {DS  ; DT } 
T
5
Web_D: On-Premises Step 1,
 {DS  ; DT } 
T
1
Web_D: On-Premises Step 2,
 {DS  ; DT } 
T
5
92
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-092-6
SECURWARE 2023 : The Seventeenth International Conference on Emerging Security Information, Systems and Technologies

<9/*)24#0h2'2:2"#7='I4#'#7%)*'/%2#F'#P%7)&%").&')2'F#<)3"#F
/:';*)#&"';K'0#"0)#@)&E'"4#'#7%)*2,'N4)34'%0#'"4#&'"0%&2$#00#F
92)&E'7%22'2".0%E#'VC!Y'"497/'F0)@#W'".'"4#'[P%7)&#0h2
!:2"#7'[K='I4#'2:2"#7'*%&F23%<#')2'2)7<*)$)#F,'$.0'%&'#@#&
7.0#'"4.0.9E4'#P%7)&%").&,'"4#'F%"%'$0.7'"4#'%33#22)/*#
&#"N.0B')&$0%2"093"90#'#*#7#&"2'2934'%2'0.9"#02,'2N)"34#2,
#"3='&##F'".'/#'3.&2)F#0#F='
a=
[k[DiZ1-p'GDiZ[D[HI1IG>H'>8'Ic['!;G[H;[?
I-1;(GHA'8GHA[-i-GHI'V!I8W
b#'"#2"'.90'%<<0.%34'.$'"4#'!3)#&3#?I0%3B)&E'8)&E#0<0)&"
V!I8W'%&F'"4#')&"0%?'%&F')&"#0?%<<*)3%").&'7%"34)&E'.&'%
*%<".< ' "4%" ' )2 ' %3")&E ' %2 ' "4# ' [P%7)&#0j2 ' !:2"#7 ' [K ' V2##
!#3").&'GGG=[W='G"')2'%'Z#&.@.'[KS'#7<*.:)&E'%&'G&"#*';.0#
)U?KMSSC';iC,'KTAY'-1D'%&F'%'MSTAY'!!6'F0)@#'$.0
7%22'2".0%E#='b#'92#'%'6#/)%&'KK'><#0%")&E'!:2"#7'JMKL
%&F'"4#'9&E..E*#F'340.7)97'a#02).&']S=e=RTOd=SR'JMOL,
/."4'.$'N4)34'%0#'3.&$)E90#F'".'/#'0#%2.&%/*:'<%22)@#'.&'"4#
&#"N.0B'".'%@.)F'3.&"%7)&%").&'.$'.90'F:&%7)3'0#3.0F)&E2=
I.'"#2"'"4#'%<<2'N#'2#"9<'1&F0.)F'PdT'a#02).&'U=K')&2)F#'"4#
@)0"9%*)+%").&'<0.@)F#F'/:'a)0"9%*'Y.P'a#02).&'T=K'JMeL='8.0
2"%")3'N#/')&@#2")E%").&2'N#'92#'<0)@%3:'23.0#'JKML'<9/*)3
/#"%'V9&@#02).&#FW'%&F'N#//B.**'JKML')&'@#02).&'#3O]ded
"40.9E4 ' "4#)0 ' 0#2<#3")@# ' N#/ ' )&"#0$%3#2= ' I4# ' N#/2)"#
#@)F#&3#'3.**#3".0')2'92#F')&'a#02).&'K=e=e='8.0'F:&%7)3
)&@#2")E%").&2'N#'92#'N)0#24%0B'JKRL')&'a#02).&'O=R=Ke='8.0
2"%")3'%<<'#P%7)&%").&'N#'92#'#P.F92?2"%&F%*.&#'JKTL')&
a#02).&`K=O=K'%&F'%<<34#3B#0'JKUL')&'a#02).&'MeMe=eS'b#
92#'#7*1&%*:+#0'JMML'V9&@#02).&#FW'%&F'a#02).&'e=S'.$'"4#
2#*$?)7<*#7#&"#F'-1\#7%)*\$.0#&2)32'2.$"N%0#='I4#'*%""#0')2
%@%)*%/*#'%2'><#&'!.903#'<#0'#7%)*?0#Q9#2"'".N%0F2'2#3?/:?
F#2)E&'^%"_')")=32=9&)?7%EF#/90E=F#=
63
@!)4&1)(;:(%/15$"M%/1!5($<<&%*$1%;/(*;#<$5%);/(
K?@AMB5$*C!5F(;/(1P!(!D$#<&!(Q!+)%1!(;:(1P!(L999
I4#'I%/*#'Gk'24.N2'"4#'0#29*"'$0.7'.90'N#/2)"#'@)2)"2'.$
"4#'G[[['V4""<2XffNNN=)###=.0EW'N4)34'%0#'3.&F93"#F'.&'.&
59&#'T"4'MeMO'N)"4'"4#'#P3#<").&'.$'"4#'<0)@%3:23.0#'0#29*"2,
N4)34'F%"#'$0.7'59&#'KT"4,'MeMO='I4)2')2'F9#'".'"4#'.$$?
<0#7)2#2'23%&&)&E'#&E)&#'7%*$9&3").&#F'F90)&E'"4#')&)")%*
"#2"'%&F'0#"90&#F'&.'0#29*"2'$.0'O0F' <%0":'3.&&#3").&2'%&F
B&.N&'"0%3B#02=''
b#'F#3)F#'$.0'%'/#2"?$)"'%""#7<"'N4#&'%EE0#E%")&E'0#29*"2
$.0'3.7<%0)2.&'.$'"4#'2"%")3'0#29*"2'.$'<0)@%3:23.0#,'N#//B.**
%&F'N#/2)"#'#@)F#&3#'3.**#3".0'N)"4'"4#'F:&%7)3'0#29*"2'.$
N)0#24%0B'0#E%0F)&E'"4#'2#*#3").&'.$'1?-#3.0F'.0';H1D[
$.0'"4# '"%/*#='A0#:#F?.9" '0#E).&2 '7%0B '9&%@%)*%/*# 'F%"%,
4)E4*)E4")&E'9&3#0"%)&":'"40.9E4'%/2#&3#'.$'F%"%='A#&#0%**:
N#'%<<*:'"4#'3#0"%)&":'0#29*"'3%"#E.0)#2'$0.7'!#3").&'Ga=1=
12 ' 3%& ' /# ' 2##& ' )& ' I%/*#, ' N# ' 0#3.0F ' "4# ' $.**.N)&E
.33900#&3#2'.$'7%"34#2'0#E%0F)&E'C-Z')&$.07%").&'V6ISWX'
!
MO'<*%92)/*#'7%"34#2,
!
d'9&3#0"%)&'7%"34#2,
%&F'0#E%0F)&E'"4#'"0%3B#0'F#"#3").&')&$.07%").&'V6IOWX
!
KS'<*%92)/*#'7%"34#2,'
!
T'9&3#0"%)&'7%"34#2,
!
Ke'7)27%"34#2'V&.&#W=
133#22'".'%**'"%/*#2'VF#"%)*#F'%&F'%EE0#E%"#F'@)#NW'.$'%**
R'<9/*)24#02')2'%@%)*%/*#'<#0'#7%)*?0#Q9#2"'".N%0F2'2#3?/:?
F#2)E&'^%"_')")=32=9&)?7%EF#/90E=F#=
=3
>*%!/*!"B5$*C%/.(:%/.!5<5%/1(;:(R()!&!*1!-(<4+&%)P!5)
I4#'3.7<*#"#'%EE0#E%"#F'@)#N'.&'.90'F%"%'0#E%0F)&E'%**'R
<9/*)24#02')2'24.N&')&'I%/*#'Ga='
G"'0#<0#2#&"2'%**'0#29*"2'.$'"4#')&"0%?%&F')&"#0?%<<*)3%").&
%0#% '#P%7)&%").&'<#0'<9/*)24#0= 'G&"#0?%<<*)3%").&'7%"34#2
3.9*F ' 4)&" ' ".N%0F2 ' 30.22?%<<*)3%").& ' "0%3B)&E= ' I4# ' )&"0%?
%<<*)3%").&'%0#%'0#29*"2'%*2.'$.07'"4#'/%2)2'.$'"4#'!3)#&3#?
I0%3B)&E ' 8)&E#0<0)&" ' V!I8W ' 3.&"%)&)&E ' "4# ' YH8?2":*#
2#7%&")3 ' 3#** ' F#230)<").& ' $0.7 ' !#3").& ' Ga=1 ' %&F ' "4#
2:&"%3")3%*'@#3".0'$0.7'!#3").&'Ga=Y='
I%/*# ' a ' 24.N2 ' "4# ' 0#29*")&E ' !3)#&3#?I0%3B)&E
8)&E#0<0)&"'V!I8W'$.0'"4#'1;D'<9/*)24#0'/%2#F'.&'"4#'F%"%
$0.7'!#3").&'GGG=Y'%&F'"..*2'$0.7'!#3").&'GGG=;=
I%/*#
'aG'
24.N2 ' "4# ' 0#29*")&E ' !3)#&3#?I0%3B)&E
8)&E#0<0)&"'V!I8W'$.0'"4#'[*2#@)#0'i9/*)24#0'/%2#F'.&'"4#
F%"%'$0.7'!#3").&'GGG=Y'%&F'"..*2'$0.7'!#3").&'GGG=;=
I1YZ['Ga='
1AA-[A1I[6'!CDD1-p'>8'1ZZ'GHI-1?'1H6'GHI[-?
1iiZG;1IG>H'-[!CZI!'8>-'C-Z'V6ISW'1H6'I-1;([-'6[I[;IG>H'V6IOW
61I1
&+
LM.
M0M8
&+
LM.
M0M8
<M%1-?\8N@^!"#_
CJ
E
3
E
J
C3
<M%1-?!&&@^!"#_
3
G
3
5
3
4
<M%1-?7/-:@^!"#_
6
C
3
C
3
6
<M%81?!&&+:.-%:0M@^!"#_
3
C
6E
C
3
6E
<M%1-?\8N@^7+'89:81_
E
C5
3
5
D
CC
<M%1-?!&&@^7+'89:81_
3
CG
3
D
5
C5
<M%1-?7/-:+@^7+'89:81_
J
3
3
J
3
3
<M%81?!&&+:.-%:0M@^7+'89:81_
3
C
D6
3
C
D6
<M%1-?\8N@^<777_
56
G
3
CE
4
C3
<M%1-?!&&@^<777_
3
CE
3
C
6
CC
<M%1-?7/-:+@^<777_
E
3
3
E
3
3
<M%81?!&&+:.-%:0M@^<777_
5
6
D4
C
6
DK
<M%1-?\8N@^=>?##7_
CC
CC
3
5
4
CD
<M%1-?!&&@^=>?##7_
3
K
3
C
C
E
<M%1-?7/-:+@^=>?##7_
6C
3
3
C
3
63
<M%81?!&&+:.-%:0M@^=>?##7_
3
C
EJ
3
C
EJ
-22182-%8*@ hAE
/-%.$8'
-22182-%8*@hA6
/-%.$8'
I1YZ['a='
!;G[H;[?I-1;(GHA'8GHA[-i-GHI'V!I8W'>8'Ic['1;D
iCYZG!c[-'C!GHA'Ic['![D1HIG;'YH8?!IpZ['6[!;-GiIG>H'1H6'Ic[
!pHI1;IG;1Z'a[;I>-'8>-D[6'Yp'[Z[D[HI?a1ZC['i1G-!
5(#
3
3
3
3
3
3
3
3
3
3
3
3
066
3
3
3
3
3
74+%$
3
3
3
089(/.)1
:&, 6+),;
<=0>7
:&, !+),; 089(/.)1-?)1 !+),;
<=0>7-?)1 !+),;
6ZRc>chAErZRc>chA6cR
5ZRc>chAErZRc>chA6cR
5ZRc>chAErZRc>chA6cR
4ZRc>chAErQ>"c>chA6cR
5ZRc>chAErQ>"c>chA6cR
5ZRc>chAErQ>"c>chA6cR
CQ>"c>chAErQ>"c>chA6cR
CQ>"c>chAErQ>"c>chA6cR
CQ>"cAchAErZRcAchA6cRr@Q>"c>c@hAEr@ZRc@=c@hA6c@R
CQ>"cAchAErZRcAchA6cRr@Q>"c>c@hAEr@ZRc@=c@hA6c@R
CQ>"cAchAErZRcAchA6cRr@Q>"c>c@hAEr@ZRc@=c@hA6c@R
CZRcAchAErZRcAchA6c#c@CZRc>chAErZRc>chA6c#
I1YZ['aG='
!;G[H;[?I-1;(GHA'8GHA[-i-GHI'V!I8W'>8'Ic['[Z![aG[-
iCYZG!c[-'C!GHA'Ic['![D1HIG;'YH8?!IpZ['6[!;-GiIG>H'1H6'Ic[
!pHI1;IG;1Z'a[;I>-'8>-D[6'Yp'[Z[D[HI?a1ZC['i1G-!
5(#
3
3
3
3
3
3
3
3
3
3
066
3
3
3
3
3
3
74+%$
3
3
3
3
089(/.)1-:&, 6+),;
<=0>7
:&, !+),; 089(/.)1-?)1 !+),;
<=0>7-?)1 !+),;
5ZRc>chAErZRc>chA6cR
5ZRc>chAErZRc>chA6cR
5ZRc>chAErQ>"c>chA6cR
CZRc>chAErQ>"c>chA6cR
CZRc>chAErQ>"c>chA6cR
CQ>"c>chAErQ>"c>chA6cR
DQ>"cAchAErZRcAchA6cRr@Q>"c>c@hAEr@ZRc@=c@hA6c@R
5Q>"cAchAErQ>"c>chA6cRr@Q>"c>c@hAEr@Q>"c@=c@hA6c@R
CZRcAchAErZRcAchA6c#c@CZRc>chAErZRc>chA6c#
CZRcAchAErZRcAchA6c#c@CZRc>chAErZRc>chA6c#
GZRcAchAErZRcAchA6cRc@GZ#c>chAErZRc>chA6c#
GZRcAchAErZRcAchA6c#c@GZRc>chAErZRc>chA6c#
93
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-092-6
SECURWARE 2023 : The Seventeenth International Conference on Emerging Security Information, Systems and Technologies

I%/*# 'aGG' 24.N2 ' "4# ' 0#29*")&E ' !3)#&3#?I0%3B)&E
8)&E#0<0)&"'V!I8W'$.0'"4#'G[[['i9/*)24#0'/%2#F'.&'"4#'F%"%
$0.7'!#3").&`GGG=Y'%&F'"..*2'$0.7'!#3").&'GGG=;=
I%/*#'aGGG'24.N2'"4#'0#29*")&E'!3)#&3#?I0%3B)&E'8)&E#?
0<0)&" ' V!I8W ' $.0 ' "4# ' !<0)&E#0&%"90#?D%37)**%& ' [F93%").&
i9/*)24#0'/%2#F'.&'"4#'F%"%'$0.7'!#3").&'GGG=Y'%&F'"..*2
$0.7'!#3").&`GGG=;=
12'3%&'/#'2##&'$0.7'I%/*#2'S?U,'"4#'!3)#&3#?I0%3B)&E
8)&E#0<0)&"2 '%0# '2)E&)$)3%&"*: 'F)2")&3"= 'I4# ' F)2")&3")@#&#22
N.9*F'/#'7%)&"%)&#F')$'27%**'34%&E#2'%<<#%0#F '2934'%2
2*)E4"*: ' 34%&E)&E ' "4# ' &97/#0 ' .$ ' O0F' <%0")#2 ' )&@.*@#F ' .0
34%&E)&E'34%0%3"#0)2")32'"4#0#.$='
aG=
[a1ZC1IG>H
1EE0#E%"#F'$.0'"4#'R'<9/*)24#02')&'"."%*'N#')F#&")$:'KeT
<*%92)/*#, ' dS ' 9&3#0"%)& ' %&F ' e ' 7)27%"34#2 ' $.0 ' )&"0%?
%<<*)3%").& '%0#% 'C-Z '7%"34#2 ' <#0 ' <9/*)24#0 ' .9" '.$ 'K]K
3.7<%0)2.&2= ' 8.0 ' "4# ' "0%3B#0 ' F#"#3").&, ' N# ' )F#&")$: ' Rd
<*%92)/*#, ' OK ' 9&3#0"%)& ' %&F ' KKM ' 7)27%"34#2 ' .9" ' .$ ' K]K
3.7<%0)2.&2= ' 1FF)").&%**:, '3.@#0)&E ' %** ' R' <9/*)24#02, ' N#
)F#&")$:'M'<*%92)/*#,'T'9&3#0"%)&'%&F'KMR'7)27%"34#2'$.0
)&"0%?%<<*)3%").&'%0#%'C-Z'7%"34#2'<#0'<9/*)24#0='8.0'"4#
"0%3B#0'F#"#3").&'N#')F#&")$:'M'<*%92)/*#,'T'9&3#0"%)&'%&F'KMS
7)27%"34#2=
I4#'#@%*9%").&'.$'"4#'0#29*"2'*#%F2'".')&"#0#2")&E'$)&F)&E2
0#E%0F)&E 'F)$$#0#&" '&%7#'2#*#3").&2'/:'"4#'2%7#'F.7%)&
.N&#0='b#'<0.<.2#'".'92#'N4.)2'JMTL'Q9#0)#2')$'2.7#'C-Z
0#29*"2 ' 2#%7 ' 2)7)*%0, ' #=E=,NNN=E..E*#?%&%*:")32=3.7 ' n
$)0#/%2#=E..E*#=3.7='I4)2')2'<%0"*:'/%3B#F'/:'A..E*#'G&3=
)"2#*$'JMUL='!934'2)7)*%0)")#2'0#29*"')&'9&3#0"%)&')&"0%?'%&F
)&"#0?%<<*)3%").&'7%"34#2'b#/f1<<'$.0'"4#'<9/*)24#0'G[[[W=
c#0#'N#'29EE#2"'".'*..B'$.0'"4#'#&"0)#2'.$X'
!
-#E)2"0%&",'
!
1F7)&,'
!
I#34='
G$'"4.2#'#&"0)#2'7%"34'N)"4'0#E%0F2'".'F.7%)&'&%7#2
V2.7#")7#2 ' &%7# ' 2#0@#0 ' )&$.07%").& ' F)$$#02W, ' N# ' N.9*F
29EE#2"'"4)2'".'/#'%'7%&9%*'7%"34'0#29*")&E'".'9&3#0"%)&=
G&"#0#2")&E*:,'2934'7%"34#2'3%&'%*2.'/#'$.9&F'$.0'C-Z2'"4%"
%"'$)02"'*..B'2##7'".'/#'%'290#'7)27%"34'V#=E=,'")Q3F&=3.7'n
"#%*)97=3.7'%2')&"0%?'%&F')&"#0?%<<*)3%").&'7%"34'b#/f1<<
$.0'"4#'<9/*)24#0'G[[[W='1E%)&,'N#'N.9*F'.<"'$.0'%'7%&9%*
7%"34')&'"4%"'3%2#='1*2.,'"4#'1F./#'1F'3*.9F'3.&2")"9#&"2
$0.7 'D%0B#". ' .$"#& ' 4%@# ' @#0: ' F)22)7)*%0 ' C-Z2 ' V#=E=,
7%0B#".=3.7'n'.7"0F3=&#"'n'7B".22*=3.7'n'7B".N#/=3.7'/9"
%**'<.)&")&E'".N%0F2'1F./#'G&3=W='I4.2#'3*%)72'%0#'<%0"*:
/%3B#F'/:'1F./#'G&3=')"2#*$'JMdL,'JM]L='
-#*)%&3#'.&'*)@#'6H!'*..B9<2')&'"4#'3%2#'.$'N)0#24%0B')2
&."'0#3.77#&F#F='G&'.90'#P<#0)#&3#')&'"4#'3%2#'.$'79*")<*#
1?-#3.0F2'.0'79*")<*#';H1D[2'.0'%'3.7/)&%").&'"4#0#.$
.$"#&'.&#'4.2"&%7#')2'34.2#&'$.0'F)2<*%:'VN)"4'&.'#%2:
F#"#3"%/*#'*.E)3'%2'".'N4)34'.&#')2'34.2#&W='c#0#'N#'2"0.&E*:
29EE#2"'".'*..B')&".'"4#'0#2<.&2#2'.$'"4#'6H!'2#0@#0'N)"4)&
"4#'&#"N.0B'F%"%'2"0#%7'0#3.0F)&E=
12 ' %*0#%F: ' 2"%"#F ' )& ' !#3").& ' GG=Y, ' %9".7%"#F ' "0%3B#0
F#"#3").&'.$"#&'0#*)#2'.&'#P"#0&%*'F%"%'":<)3%**:'<0.@)F#F
*)2"2='!)&3#'"4#'3.&"#&"')2'F:&%7)3'%&F'"492'F)$$#02'/#"N##&
")7# ' ")' %&F ' ")gK, ' $.0 ' "4# ' !3)#&3#?I0%3B)&E ' 8)&E#0<0)&" ' ".
F#*)@#0 ' 3.7<%0%/*# ' 0#29*"2, ' F%"#2 ' %&F ' 3.&"#&"2 ' .$ ' "4#
0#2<#3")@#'*)2"2'&##F'".'/#'3.&2#0@#F='I4)2'3%**2'$.0'*.3%*
)&2"%**7#&"2 ' $.0 ' <0)@%3:23.0# ' %&F ' N#//B.**, ' N4)34 ' )2
<.22)/*#'F9#'".'/."4'"..*2'/#)&E'0#*#%2#F'%2'><#&!.903#='b#
*#%@#'"4)2'".'$9"90#'N.0B'F9#'".'")7#'3.&2"0%)&"2=
I4#'0#29*"2'$0.7'!#3").&'Ga=Y'24.N,'"4%"'#%34'<9/*)24#0
.9"'.$'"4#'"#2"#F'R'3%&'#%2)*:'/#')&F)@)F9%*)+#F='I4)2'<0.@)F#2
*#%F2f4)&"2'".N%0F2'%&'%""0)/9").&'/:'<0.@)F)&E'%'2)7)*%0)":
7#%290#='c.N#@#0,')"'792"'/#'2"%"#F'"4%"'"4#'!3)#&3#?I0%3)&E
8)&E#0<0)&" ' %*.&# ' )2 ' &." ' F##7#F ' /: ' "4# ' %9"4.02 ' ". ' /#
29$$)3)#&"'$.0'%""0)/9").&'/#:.&F'0#%2.&%/*#'F.9/"=
1*2.,')&'%'Q9)3B'#P#7<*%0:'#@%*9%").&'92)&E'"4#'G[[[
<9/*)24#0,'O'3%**2?$.0?<%<#0 '#7%)*2'N#0# '#@%*9%"#F 'V)&"0%?
%<<*)3%").&'.&*:W='I4#:'3.@#0'%'")7#'2<%&'$0.7'19E92",']"4,
MeMM ' ". ' 19E92", ' Md"4, ' MeMO, ' %&F ' 24.N ' 2)7)*%0)")#2 ' %&F
F)$$#0#&3#2'3.7<%0#F'".'"4#'#7%)*')&@#2")E%"#F')&'"4#'7%)&
/.F:'.$'N.0B'$0.7'19E92",']"4,'MeMM'N4)34'%&&.9&3#2'"4#
%@%)*%/)*)":'.$'%'q.90&%*'%2'3.&"#&"='I4#)0'!I8')2'24.N&')&
I%/*#'k='!)7)*%0)")#2')&3*9F#'"4#'92%E#'.$';H1D[2'<.)&")&E
".N%0F2'92%E#'.$'O0F'<%0")#2'N4)*2"'"4#'1?-#3.0F'29EE#2"2
K2"'<%0":'V#P3#<"'$.0'I%/*#'Ke=/,'N4#0#'.&*:'O0F'<%0")#2'%0#
)&@.*@#FW='1*2.,')&'I%/*#'Ke=/,'%&')7%E#'0#2.903#')2'92#F'"4%"
)2'4.2"#F'/:'%'2#0@#0')F#&")$)#F'/:'"4#'F)23.&&#3"'*)2"'JKSL,
10E9%/*:,'"4)2'2"#72'$0.7'"4#'3.&$#0#&3#'.0E%&)+%").&'%&F
&."'$0.7'"4#'<9/*)24#0=
A#&#0%**:,'$0.7'"4#'@)#N<.)&"'.$'"4#'92#0,'9&&#3#22%0:
"0%3B)&E')2'%*2.')7<%3")&E'0#2.903#'92#,'2.'"4#'<0.<.2#F
!3)#&3#?I0%3B)&E'8)&E#0<0)&"'V!I8W'3%&'%*2.'/#'92#F'".'*..B
%"'#&#0E:'#$$)3)#&3:'$.0'292"%)&%/)*)":'<90<.2#2=
aGG=
;>H;ZC!G>H'1H6''8CIC-['b>-(
G& ' "4)2 ' %0")3*# ' N# ' <0#2#&"#F ' "4# ' !3)#&3#?I0%3B)&E
8)&E#0<0)&" ' V!I8W ' "4%" ' <0.@)F#2 ' % ' 2)7)*%0)": ' 7#%290# ' ".
)&F)@)F9%*)+# ' %&F ' 3.7<%0# ' 23)#&3# ' <9/*)24#02 ' N)"4
Q9%*)"%")@#'%&F'Q9%&")"%")@#'#*#7#&"2'/%2#F'.&'%&'#P)2")&E
7.F#* ' .$ ' "4# ' $.0#&2)3 ' <0.3#22= ' I4# ' )F#% ' )2 ' ". ' F#*)@#0
I1YZ['aGG='
!;G[H;[?I-1;(GHA'8GHA[-i-GHI'V!I8W'>8'Ic['G[[[
iCYZG!c[-'C!GHA'Ic['![D1HIG;'YH8?!IpZ['6[!;-GiIG>H'1H6'Ic[
!pHI1;IG;1Z'a[;I>-'8>-D[6'Yp'[Z[D[HI?a1ZC['i1G-!
I1YZ['aGGG='
!;G[H;[?I-1;(GHA'8GHA[-i-GHI'V!I8W'>8'Ic[
!i-GHA[-H1IC-[?D1;DGZZ1H[6C;1IG>H'iCYZG!c[-'C!GHA'Ic[
![D1HIG;'YH8?!IpZ['6[!;-GiIG>H'1H6'Ic['!pHI1;IG;1Z'a[;I>-
8>-D[6'Yp'[Z[D[HI?a1ZC['i1G-!
5(#
3
3
3
3
3
3
3
3
3
3
066
3
3
3
3
3
3
74+%$ 3
3
089(/.)1-:&, 6+),;
<=0>7
:&, !+),; 089(/.)1-?)1 !+),;
<=0>7-?)1 !+),;
CZRc>chAErZRc>chA6cR
CZRc>chAErZRc>chA6cR
CZRc>chAErZRc>chA6cR
6ZRc>chAErQ>"c>chA6cR
6ZRc>chAErQ>"c>chA6cR
6ZRc>chAErQ>"c>chA6cR
CQ>"cAchAErZRcAchA6cRr@Q>"c>c@hAEr@ZRc@>c@hA6c@R
CQ>"cAchAErQ>"cAchA6cRr@Q>"c>c@hAEr@Q>"c@>c@hA6c@R
CZRcAchAErZRcAchA6c#Rc CZRc>chAErZRc>chA6c#R
CZRcAchAErZRcAchA6c#Rc CZRc>chAErZRc>chA6c#R
5(#
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
066
3
3
3
3
3
3
74+%$
3
3
089(/.)1-:&, 6+),;
<=0>7
:&, !+),; 089(/.)1-?)1 !+),;
<=0>7-?)1 !+),;
GZRc>chAErZRc>chA6cR
EZRc>chAErZRc>chA6cR
EZRc>chAErZRc>chA6cR
6ZRc>chAErQ>"c>chA6cR
5ZRc>chAErQ>"c>chA6cR
5ZRc>chAErQ>"c>chA6cR
5Q>"c>chAErZRc>chA6cR
5Q>"c>chAErQ>"c>chA6cR
CQ>"c>chAErZRc>chA6cRr@Q>"cAc@hAEr@ZRc@=c@hA6c@R
6Q>"c>chAErQ>"c>chA6cRr@Q>"cAc@hAEr@Q>"c@=c@hA6c@R
EZRcAchAErZRcAchA6c#c@EZRc>chAErZRc>chA6c#
EZRcAchAErZRcAchA6c#c@EZRc>chAErZRc>chA6c#
94
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-092-6
SECURWARE 2023 : The Seventeenth International Conference on Emerging Security Information, Systems and Technologies

4)&"2f*#%F2'".N%0F2'%""0)/9").&'.$'%'2<#3)$)3'23)#&3#'*)"#0%"90#
<0.@)F#0= ' G"2 ' 2#7%&")32 ' %0# ' /%2#F ' .& ' % ' YH8?2":*#
0#<0#2#&"%").&'.$'"4#'!3)#&3#?I0%3B)&E'8)&E#0<0)&"'V!I8W='
!:&"%3")3%**: ' "4# ' #*#7#&"2 ' %0# ' /%2#F ' .& ' % ' @#3".0
0#<0#2#&"%").&'.$'#*#7#&"?@%*9#'<%)02'$.07)&E'%'7%"0)P'"4%"
3.&"%)&2'%'&97/#0'.$'.33900#&3#2'.&'"4#'Q9%&")"%")@#'<%0"
%*2. ' 92%/*# ' $.0 ' E#&#0%* ' <0)@%3: ' 7#%290#7#&"2= ' C-Z
)&$.07%").&')2'/%2#F'.&'6H!'0#2<.&2#2'.$'"4#'*.3%*'6H!
2#0@#0'%&F'2<*)"')&".'1?-#3.0F'%&F';H1D[')&$.07%").&'%2
<%0"'.$'"4#'F:&%7)3'#P%7)&%").&='I4)2'.$$#02'%'3.&2)F#0%/*:
*%0E#0'34%&3#'.$'$)&F)&E'7%"342='1'3#0"%)&":'0#29*"'3%"#E.0:
%2'%'7#"0)3')&'29<<.0"'.$'<0)@%3:'7#%290#7#&"2'/%2#F'.&
C-Z'%&F'"0%3B#0'F#"#3").&')&$.07%").&'$.072'"4#'Q9%*)"%")@#
<%0"= ' I4# ' !3)#&3#?I0%3B)&E ' 8)&E#0<0)&" ' V!I8W ' )2 ' "..*?
)&F#<#&F#&"='b#'"#2"#F')"'F90)&E'<0)@%3:'7#%290#7#&"2'.&
"4#'%<<*)3%").&'%0#%2'.$'N#/,'%<<'%&F'#7%)*'.$'R'<9/*)24#02
N)"4'#P)2")&E'.&?'%&F'.$$?<0#7)2#2'"..*2'%&F')7<*#7#&"'"4#
F#F)3%"#F'#7%)*'"..*'.$'-1\#7%)*\$.0#&2)32=
i%0"'.$'"4#'!I8')2'"4#')&"0%?%<<*)3%").&'7%"34)&E,'N4#0#
C-Z'%&F'"0%3B#0'F#"#3").&'0#29*"2'%0#'3.7<%0#F'92)&E'"4#
3#0"%)&":'3%"#E.0)#2='>90'0#29*"2'92)&E'"4#'!3)#&3#?I0%3B)&E
8)&E#0<0)&" ' 24.N ' <0.7)2)&E ' <.)&"#02 ' ".N%0F2 ' )"2
F)230)7)&%".0:'<.N#0='b#'%*2.'3%*39*%"#F')&"#0?%<<*)3%").&
%0#%'7%"34#2'<#0'<0.@)F#0,'N4)34'3.9*F'<0.@)F#')&F)3%".02
$.0 ' 30.22?%<<*)3%").& ' "0%3B)&E= ' I4# ' <0.<.2#F ' !3)#&3#?
I0%3B)&E '8)&E#0<0)&" 'V!I8W'3%&'%*2.'/#'92#F'".'*..B'%"
#&#0E: ' #$$)3)#&3: ' $.0 ' 292"%)&%/)*)": ' <90<.2#2 ' "40.9E4
%&%*:+)&E'"4#'F%"%'<%3B#"2'92#F'$.0'23)#&3#'"0%3B)&E'/:'"4#
<9/*)24#02=
89"90#'N.0B')&3*9F#2'"4#'!I8'/0.%F'23%*#'"#2")&E'/%2#F
.& ' %9".7%").&, ' N4)34 ' )2 ' 29<<.0"#F ' /: ' "4# ' YH8?2":*#
$.07%*)+%").&='890"4#0,'%'*.3%*')&2"%**%").&'.$'"4#'2#3").&'.$
"4#'"..*2'"4%"')2':#"'.$$?<0#7)2#2')2'&#3#22%0:'".'0#7.@#'"4#
0#*)%&3#'.&'O0F'<%0":'%F7)&)2"#0#F'9<F%"#2'.$'#P"#0&%*'F%"%=
I4)2')2'/#3%92#'#P"#0&%*'F%"%')&$*9#&3#2'"4#'"0%3B#0'F#"#3").&=
1;(H>bZ[6A[D[HI!
I4#'0#2#%034'$0.7'-./#0"'1*"234%$$#*')2'<%0"*:'$9&F#F'/:
"4# ' 0#2#%034 ' <0.q#3" ' r;:/#0!#3 ' Z!1\>aAC?1D!Z,
!#390)":?/:?6#2)E&?>034#2"0%").&\Y..2"#0r'9&F#0'"4#'A0%&"
H97/#0's!fMeKSfKMf]TMMM=
-[8[-[H;[!
JKL
6#9"234# ' 8.02349&E2E#7#)&234%$", ' r6%"% ' "0%3B)&E ' )& ' 0#2#%034X
%EE0#E%").&'%&F'92#'.0'2%*#'.$'92%E#'F%"%'/:'%3%F#7)3'<9/*)24#02r
J>&*)&#L
4""<2XffNNN=F$E=F#fF.N&*.%Ff<F$f$.#0F#09&Ef<0.E0%77#f*)2fF%"#&"0%
3B)&E\<%<)#0\#&=<F$'VMeMO=e]=eSW=
JML
[='Y#"")&E#0,'%&F'D='Y902)3,'%&F'1=';4%&F*#0,'r6)209<")&E'"4#'6)E)"%*
!"%"92 ' t9.X ' b4: ' %&F ' c.N ' ". ' !"%$$ ' $.0 ' i0)@%3: ' )& ' 13%F#7)3
Z)/0%0)#2r
'
J>&*)&#L
4""<2Xff<9/*)24=)**)&.)2=#F9f*)3#&2)&E<0)@%3:f$)*#2fMeMOfeTfb4)"#<%<#0
?.&?i0)@%3:?!"%$$)&E?Z)3#&2)&E?i0)@%3:=<F$'VMeMO=e]=eSW=
JOL
-='!)#72,'rb4#&':.90'q.90&%*'0#%F2':.9'u'92#0'"0%3B)&E'.&'23)#&3#
<9/*)24#0
'
<*%"$.072r,
'
[*#<4%&"
'
)&
'
"4#
'
Z%/=
4""<2XffF.)=.0EfKe=SMdKf+#&.F.=RTdOUUd,'MeMK=
JRL
-= ' 1*"234%$$#*, ' %&F ' != ' ()*"+, ' %&F ' I= ' Z93B#, ' %&F ' 5= ' 6)""7%&&,
rG&"0.F93").& ' ". ' Y#)&E ' % ' i0)@%3: ' 6#"#3")@#X ' G&@#2")E%")&E ' %&F
;.7<%0)&E ' i."#&")%* ' i0)@%3: ' a).*%").&2 ' )& ' D./)*# ' 1<<2 ' C2)&E
8.0#&2)3'D#"4.F2r,')&'i0.3##F)&E2'.$'"4#'8.90"##&"4'G&"#0&%").&%*
;.&$#0#&3# ' .& ' [7#0E)&E ' !#390)": ' G&$.07%").&, ' !:2"#72 ' %&F
I#34&.*.E)#2' V!#390N%0#W, ' a%*#&3)%,' !<%)&, ' MK?MSfe]fMeMe, ' G!YH
]Ud?K?TKMed?dMK?K,'<<'Te?Td,'MeMe=
JSL
[=';%2#:,'v[00.0,'C&3#0"%)&":'%&F'Z.22')&'6)E)"%*'[@)F#&3#w,'G&
G&"#0&%").&%*'5.90&%*'.$'6)E)"%*'[@)F#&3#,'a.*97#'K,'G229#'M,'<<='K?
RS,'MeeM=
JTL
!= ' ()*"+, ' r6%"%?;#&"0)3 ' [P%7)&%").& ' 1<<0.%34 ' V6;[1W ' $.0 ' %
Q9%*)"%")@#'F#"#07)&%").&'.$'#00.0,'*.22'%&F'9&3#0"%)&":')&'F)E)"%*'%&F
F)E)")2#F'$.0#&2)32r,'i46'I4#2)2,'8%39*":'.$';.7<9"#0'!3)#&3#,'>"".?
@.&?A9#0)3B#?C&)@#02)":'D%EF#/90E,'A#07%&:,'!#<"#7/#0,'MeMe=
JUL
(='G&7%&'%&F'H='-9F)&,'vi0)&3)<*#2'%&F'i0%3")2#2'.$';0)7)&%*)2")32X
I4#'i0.$#22).&'.$'8.0#&2)3'!3)#&3#w,';-;'i0#22'ZZ;'Y.3%'-%".&
8*.0)F%,'C!1,'G!YH'e?dR]O?dKMU?R,'MeeK=
JdL
b= ' ;40)2"*, ' r;.0<.0%"# ' !90@#)**%&3# ' )& ' [@#0:F%: ' Z)$#r ' J>&*)&#L
4""<2Xff30%3B#F*%/2=.0EfF*f;0%3B#FZ%/2\;40)2"*\;.0<.0%"#!90@#)**%&3
#=<F$'VMeMO=e]=eSW=
J]L
c='D)*F#/0%"4'rC&<%3B)&E'j3.77#03)%*'290@#)**%&3#jX'I4#'2"%"#'.$
"0%3B)&Er
'
J>&*)&#L
4""<2XffNNN=#90.<%0*=#90.<%=#9f-#E6%"%f#"9F#2fY-G[fMeMMfUO]MTTf
[i-!\Y-GVMeMMWUO]MTT\[H=<F$'VMeMO=e]=eSW=
JKeL ;= ' c%&2.&, ' rC2#0 ' I0%3B)&E ' .& ' 13%F#7)3 ' i9/*)24#0 ' i*%"$.072r
J>&*)&#L'4""<2XffNNN=3.F:4=3.7fN0)")&Ef"0%3B)&E=4"7*'VMeMO=e]=eSW=
JKKL 6=
'
c#007%&&,
'
rb#*3.7#
'
?
'
i0)@%3:!3.0#rJ>&*)&#L
4""<2Xff<0)@%3:23.0#=.0Ef'VMeMO=e]=eSW=
JKML 6%"%2B:FF=&#" ' !@#0)E#, ' r1&%*:+# ' n ' b#//B.** ' ? ' F%"%2B:FF=&#"r
J>&*)&#L'4""<2XffN#//B.**=F%"%2B:FF=&#"f#&'VMeMO=e]=eSW=
JKOL [90.<#%&'6%"%'i0."#3").&'!9<#0@)2.0,'r[6i!'G&2<#3").&'!.$"N%0#'n
[90.<#%&
'
6%"%
'
i0."#3").&
'
!9<#0@)2.0r
'
J>&*)&#L
4""<2Xff#F<2=#90.<%=#9f#F<2?)&2<#3").&?2.$"N%0#\#&'VMeMO=e]=eSW=
JKRL b)0#24%0B ' 8.9&F%").&, ' rb)0#24%0B ' x ' A. ' 6##<r ' J>&*)&#L
4""<2XffNNN=N)0#24%0B=.0Ef'VMeMO=e]=eSW=
JKSL 6)23.&&#3" ' G&3=, ' rA)"c9/ ' ? ' F)23.&&#3"7#fF)23.&&#3"?"0%3B)&E?
<0."#3").&X';%&.&)3%*'0#<.2)".0:'$.0 '"4# '6)23.&&#3"'2#0@)3#2'$)*#r
J>&*)&#L
'
4""<2XffE)"49/=3.7fF)23.&&#3"7#fF)23.&&#3"?"0%3B)&E?
<0."#3").&'VMeMO=e]=eSW=
JKTL [P.F92 ' i0)@%3:, ' rA)"c9/ ' ? ' [P.F92?i0)@%3:f#P.F92?2"%&F%*.&#X
yP.F92
'
;ZG
'
3*)#&"
'
$.0
'
*.3%*
'
%&%*:2)2r
'
J>&*)&#L
4""<2XffE)"49/=3.7f[P.F92?i0)@%3:f#P.F92?2"%&F%*.&#'VMeMO=e]=eSW=
JKUL 5='1*#7%&&,'%&F'H='Y%)#0,'%&F' 'D='!"0#9/#0,'%&F'I='H%7,'%&F'Z=
i#"#02,
'
rA)"c9/
'
?
'
I)#&)2".f1<<;4#3B#0r
'
J>&*)&#L
4""<2XffE)"49/=3.7fI)#&)2".f1<<;4#3B#0'VMeMO=e]=eSW=
JKdL [P.F92 ' i0)@%3:, ' ryP.F92r ' J>&*)&#L ' 4""<2Xff0#<.0"2=#P.F92?
<0)@%3:=#9=.0Ef#&f"0%3B#02f'VMeMO=e]=eSW=
JK]L 3N49&E, ' r1&F0.)F?PdT ' ? ' i.0")&E ' 1&F0.)F ' ". ' PdTr ' J>&*)&#L
4""<2XffNNN=%&F0.)F?PdT=.0Ef'VMeMO=e]=eSW=
JMeL >0%3*#
'
G&3=,
'
r>0%3*#
'
aD
'
a)0"9%*Y.Pr
'
J>&*)&#L
4""<2XffNNN=@)0"9%*/.P=.0Ef'VMeMO=e]=eSW=
JMKL !.$"N%0#')&'"4#'i9/*)3'G&"#0#2",'G&3=','r6#/)%&'??'H#N2'??'6#/)%&'KK
r/9**2#:#r
'
0#*#%2#Fr
'
J>&*)&#L
4""<2XffNNN=F#/)%&=.0EfH#N2fMeMKfMeMKedKR'VMeMO=e]=eSW=
JMML 8='b%4*,'rA)"c9/'?'N%4*$*.f#7*\%&%*:+#0X'1'3*)'230)<"'".'%&%*:+#'%&
[?D%)* ' )& ' "4# ' [DZ ' $.07%" ' $.0 ' @)#N)&E ' "4# ' 4#%F#0, ' #P"0%3")&E
%""%347#&"2,'#"3=r'J>&*)&#L'4""<2XffE)"49/=3.7fN%4*$*.f#7*\%&%*:+#0
VMeMO=e]=eSW=
JMOL 9&E..E*#F?340.7)97
'
19"4.02,
'
rA)"c9/
'
?
9&E..E*#F?2.$"N%0#f9&E..E*#F?340.7)97X 'A..E*# ';40.7)97, '2%&2
)&"#E0%").& ' N)"4 ' A..E*#r ' J>&*)&#L ' 4""<2XffE)"49/=3.7f9&E..E*#F?
2.$"N%0#f9&E..E*#F?340.7)97'VMeMO=e]=eSW=
JMRL i='D.3B%<#"0)2,'r6.7%)&'&%7#2'?'3.&3#<"2'%&F'$%3)*)"#2r'J>&*)&#L
4""<2XffF%"%"0%3B#0=)#"$=.0EfF.3f<F$f0$3KeOR'VMeMO=e]=eSW=
JMSL i%*. ' 1*". ' H#"N.0B2, ' G&3=, ' r;H1D[ ' ;*.%B)&EX ' 6)2E9)2)&E ' I4)0F
i%0")#2
'
I40.9E4
'
"4#
'
6H!r
'
J>&*)&#L
4""<2Xff9&)"RM=<%*.%*".&#"N.0B2=3.7f3&%7#?3*.%B)&Ef'VMeMO=e]=eSW=
JMTL D= ' FjG"0), ' rN4.)2VKW ' z ' N4.)2 ' z ' 6#/)%& ' /9**2#:# ' z ' 6#/)%&
D%&<%E#2r
'
J>&*)&#L
95
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-092-6
SECURWARE 2023 : The Seventeenth International Conference on Emerging Security Information, Systems and Technologies

4""<2Xff7%&<%E#2=F#/)%&=.0Ef/9**2#:#fN4.)2fN4.)2=K=#&=4"7*
VMeMO=e]=eSW=
JMUL A..E*#'G&3=,'rb4%"')2'A..E*#'1&%*:")32'$.0'8)0#/%2#{'?'8)0#/%2#
c#*<r'J>&*)&#L'4""<2Xff29<<.0"=E..E*#=3.7f$)0#/%2#f%&2N#0fUOddeMM{
4*l[H'VMeMO=e]=eSW=
JMdL 1F./# ' G&3=, ' r"0%3B)&E!#0@#0 ' n ' 1F./# ' 1&%*:")32r ' J>&*)&#L
4""<2Xff#P<#0)#&3#*#%E9#=%F./#=3.7fF.32f%&%*:")32f)7<*#7#&"%").&f@%
02f3.&$)E?@%02f"0%3B)&E2#0@#0=4"7*{*%&El#&?C!'VMeMO=e]=eSW=
JM]L 1F./#'G&3=,'rA#"'2"%0"#F'N)"4'"0%3B)&E'n'1F./#';%7<%)E&r'J>&*)&#L
4""<2Xff#P<#0)#&3#*#%E9#=%F./#=3.7fF.32f3%7<%)E&?3*%22)3f92)&Ef2#&
F)&E?7#22%E#2f"0%3B)&E?7#22%E#2f%/.9"?7#22%E#?"0%3B)&E=4"7*{
*%&El#&'VMeMO=e]=eSW
96
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-092-6
SECURWARE 2023 : The Seventeenth International Conference on Emerging Security Information, Systems and Technologies

!"#$%&'()&
&"**+%*"!%,&'-!+"."//$'0"!'1-&012/"+'31-&41+&!5%&6%#&"//$'0"!'1-&"+%&41+&!5%&/7#$'35%+&'%%%&85!!/39::666)'%%%)1+*;&<=<>)=?)=@A
!"#$%&()&
30'%-0%.!+"0B'-*&4'-*%+/+'-!&83!4A&41+&0"$$&41+&/"/%+3&%2"'$3&4+12&!5%&'%%%&/7#$'35%+&,"!'-*&4+12&"A&"7*73!;&?!5;&<=<<;&#A&3%/!%2#%+;C>!5;&<=<<;&0A&"7*73!;&<D!5;&<=<>
!""#$%&'$()*+,-
!"#"$%&'(#)$*#"$+*
,-*#)$%&'(#)$*#"$+*
.//012')'3$3
.*012')'3$3
!"#$%&"'(&)*&+,+
-./#0123.+,
45
45
01+067,8#9+":"8."6
;
01+067,8#9+":"8."6
<=8<>?8<>@8A<?
;
01+067,8#9+":"8."6
=A8AA@8BC8<>D
01+067,8#9+":"8."6'EFG
HI
HI
J+8#9+":"8."6
;
J+8#9+":"8."6
<D8<K=8<A>8<A>
;
J+8#9+":"8."6
<D8KB8DA8<DB
J+8#9+":"8."6'EFG
HI
HI
A@8=B8<C@8<KC
LLL80&&&&8."6'EFG
*1$
M
+@8#/#N.1#L+8$./
+@8#/#N.1#L+8$./
=A8A<K8@D8C
+@8#/#N.1#L+8$./
=A8A<K8BB8AB
+@8#/#N.1#L+8$./'EFG
HI
M
+@M*+ML&+,MA8#/#N.1#L+8$./
+@M*+ML&+,MA8#/#N.1#L+8$./
=A8A<D8A<?8?A
+@M*+ML&+,MA8#/#N.1#L+8$./
=A8A<D8AB=8=K
+@M*+ML&+,MA8#/#N.1#L+8$./'EFG
HI
M
$91J+8$I.*9OI#"&8$./
;
$91J+8$I.*9OI#"&8$./
A#CKP>D$<P@<A@P&CCCPP
$91J+8$I.*9OI#"&8$./
<CB8<?8A=8<B
$91J+8$I.*9OI#"&8$./'EFG
HI
*1$
BB>C?><8OI+89.*QI&$I0$%81&,
;
BB>C?><8OI+89.*QI&$I0$%81&,
<BA8A=C8?B8<KK
;
BB>C?><8OI+89.*QI&$I0$%81&,
<BA8A=C8<D<8<>D
BB>C?><8OI+89.*QI&$I0$%81&,'EFG
HI
HI
6..6I&#9+8689.*QI&$I0$%81&,
;
6..6I&#9+8689.*QI&$I0$%81&,
A#CCP<B=CPBCCOPDCQPPACCA
;
6..6I&#9+8689.*QI&$I0$%81&,
<BA8A=<8AC>8<@C
6..6I&#9+8689.*QI&$I0$%81&,'EFG
HI
HI
+,#,+8689.*QI&$I0$%81&,
;
+,#,+8689.*QI&$I0$%81&,
A#CCP<B=CPBC<CP$C9PP>$
;
+,#,+8689.*QI&$I0$%81&,
<BA8A=C8<B?8<==
+,#,+8689.*QI&$I0$%81&,'EFG
HI
HI
<BA8A=C8<D<8<>B
#9+&":0$&86..6I&89&'EFG
*1$
M
$.11&$,8O#$&Q..%81&,
;
$.11&$,8O#$&Q..%81&,
A#C@PADDCPOC<@P9PO#$&PQCC$PCP@
;
$.11&$,8O#$&Q..%81&,
<=?8ABC8AA@8<=
$.11&$,8O#$&Q..%81&,'EFG
HI
HI
LLL8O#$&Q..%8$./
;
LLL8O#$&Q..%8$./
A#C@PADDCPO<<@PD<PO#$&PQCC$PCPA=9&
;
LLL8O#$&Q..%8$./
<=?8ABC8AA@8@=
LLL8O#$&Q..%8$./'EFG
HI
HI
%0,8O.1,#L&+./&8$./
%0,8O.1,#L&+./&8$./
AKCKPB?CCPPKD<AP<?@B
%0,8O.1,#L&+./&8$./
<CB8<D8AA8=A
%0,8O.1,#L&+./&8$./'EFG
HI
M
#9+&":0$&86..6I&8$./
;
#9+&":0$&86..6I&8$./
A#CCP<B=CPBCCOPDC<PPACCA
;
#9+&":0$&86..6I&8$./
<?A8A<?8<>8KK
#9+&":0$&86..6I&8$./'EFG
HI
HI
LLL86..6I&8$./
;
LLL86..6I&8$./
A#CCP<B=CPBCCOPDCAPPACCB
;
LLL86..6I&8$./
<BA8A=C8<D<8<>K
LLL86..6I&8$./'EFG
HI
HI
LLL86..6I&89&
;
LLL86..6I&89&
A#CCP<B=CPBCCOPDC<PPACC@
;
LLL86..6I&89&
<BA8A=<8AC>8<@<
LLL86..6I&89&'EFG
HI
HI
"&60.1<86..6I&M#1#IR,0$+8$./
"&60.1<86..6I&M#1#IR,0$+8$./
ACC<PBDKCPBDCAP@APP@K
;
"&60.1<86..6I&M#1#IR,0$+8$./
A<K8A@>8@A8@K
"&60.1<8#1#IR,0$+86..6I&8$./'EFG
HI
*1$
LLL86..6I&M#1#IR,0$+8$./
;
LLL86..6I&M#1#IR,0$+8$./
A#CCP<B=CPBCCOPDCAPPACC&
;
LLL86..6I&M#1#IR,0$+8$./
*1$
HI
LLL86..6I&,#6/#1#6&"8$./
;
LLL86..6I&,#6/#1#6&"8$./
A#CCP<B=CPBCCOPDC@PPACCD
LLL86..6I&,#6/#1#6&"8$./
<BA8A=C8<D<8ACC
LLL86..6I&,#6/#1#6&"8$./'EFG
HI
*1$
+&$*"&++.80&&&8."6
<BC8>D8<>@8BA
+&$*"&++.80&&&8."6'EFG
*1$
M
$.9&8J)*&"R8$./
$.9&8J)*&"R8$./
ACC<PB9&CP#$<DPP<P#PAQ
$.9&8J)*&"R8$./
K>8<K8<?=8BA
$.9&8J)*&"R8$./'EFG
HI
M
#HHM#QAB8/#"%&,.8$./
;
#HHM#QAB8/#"%&,.8$./
<CB8<K8>K8DC
;
#HHM#QAB8/#"%&,.8$./
<CB8<K8>K8DC
#HHM#QAB8/#"%&,.8$./'EFG
HI
HI
/*1$7%018/#"%&,.81&,
;
/*1$7%018/#"%&,.81&,
A@8K<8AAC8AC>
;
/*1$7%018/#"%&,.81&,
*1$
HI
?=KM6H7MD>>8/%,."&+H8$./
;
?=KM6H7MD>>8/%,."&+H8$./
<>A8AD8<BB8<AB
?=KM6H7MD>>8/%,."&+H8$./
*1$
*1$
*H8H0;&I8#9
;
*H8H0;&I8#9
>=8<BC8AAD8BK
*H8H0;&I8#9
<?D8?>8ABA8<K
*H8H0;&I8#9'EFG
HI
*1$
908"I$918$./
;
908"I$918$./
@=8ABB8<?B8KD
;
908"I$918$./
@=8ABB8<?B8KD
908"I$918$./'EFG
HI
HI
KCB=CK?86I.Q#I8+0,&0/H".:&#1#IR,0$+80.
<D8<D=8<D@8=K
KCB=CK?86I.Q#I8+0,&0/H".:&#1#IR,0$+80.
<D8<D=8<D@8=K
KCB=CK?86I.Q#I8+0,&0/H".:&#1#IR,0$+80.'EFG
*1$
M
+0,&0/H".:&#1#IR,0$+8$./
AKCKPB?CCP&BPP#$BCP#9C$
+0,&0/H".:&#1#IR,0$+8$./
<?A8KB8<?@8<A
+0,&0/H".:&#1#IR,0$+8$./'EFG
*1$
M
H0;&I8+0,&+$.*,8$./
;
H0;&I8+0,&+$.*,8$./
>D8>D8<@B8AB<
;
H0;&I8+0,&+$.*,8$./
>D8>D8<@B8AB@
H0;&I8+0,&+$.*,8$./'EFG
HI
HI
,#6+8,0)$918$./
,#6+8,0)$918$./
AKCCP>CCCPA@?=PD#CCP?PAQOQP?$CCP>@#<
,#6+8,0)$918$./
<D8KB8?>8>B
,#6+8,0)$918$./'EFG
HI
M
LLL8R.*,*Q&8$./
LLL8R.*,*Q&8$./
A#CCP<B=CPBCCOPDC#PPACC&
;
LLL8R.*,*Q&8$./
<BA8A=<8AC>8<BA
LLL8R.*,*Q&8$./'EFG
HI
*1$
!"#$%&'(&)"*+,*-./0122+!"*3*(#(+45/67+589:+58;<
,*--=)>>+,*-./0+122+!"*3*(#(+45/67+589:+58;<
S&Q+0,&'T:09&1$&'U.II&$,."VWP'X1
5"&/&+0+ 45/67+589<
,#"*(?%"=+,*-.50+1@+!"*3*(#(+45/67+589:+58;<
-&,#0II&9'41,"#MFHHI0$#,0.1'!&+,
"&+*I,'YU./H#"0+.1Z
@"9 5#",0&+
-&,&$,&9'#+
!"#$%&"
@"9 H#",R'7.+,+
F99"&++'YQ#+&9'.1'FM(&$."9'EFG'."'U[F\T
EUGZ
41,"#M
FHHI0$#,0.1
-!= /#,$7
41,"#MFHHI0$#,0.1
-!@ %1.L1',"#$%&"
/#,$7
4$*5'262$*"&#7&8#$9&/2+)&:;5;3"<&="><&?@??
:0A'%+2B&4$23"&6#2"-
CD:8E&4$23"&1#2"-
:0A'%+2B&F>$2B&1#2"-
CD:8E&F>$2B&1#2"-
E)#$9
C
C
4$*5'262$*"&G7&8#$9&/2+)&!'6"')G'2<HI"><&?@??
:0A'%+2B&4$23"&6#2"-
CD:8E&4$23"&1#2"-
:0A'%+2B&F>$2B&1#2"-
CD:8E&F>$2B&1#2"-
E)#$9
C
C
4$*5'262$*"&%7&8#$9&/2+)&:;5;3"<&?J"><&?@?I
E)#$9
C
C
C
C
@5]^!^-!=_5]^!^-!@^\^'@5]^[^-!=_5]^[^-!@^\
@5]^!^-!=_5]^!^-!@^\^'@5]^[^-!=_5]^[^-!@^\
@5]^!^-!=_5]^!^-!@^\^'@5]^[^-!=_5]^[^-!@^\
@5]^!^-!=_5]^!^-!@^\^'@5]^[^-!=_5]^[^-!@^\
=5]^!^-!=_5]^!^-!@^\^'=5]^[^-!=_5]^[^-!@^\
=5]^!^-!=_5]^!^-!@^\^'=5]^[^-!=_5]^[^-!@^\
<5]^!^-!=_5]^!^-!@^\^'<5]^[^-!=_5]^[^-!@^\
<5]^!^-!=_`[U^!^-!@^\^'<5]^[^-!=_`[U^[^-!@^\
97
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-092-6
SECURWARE 2023 : The Seventeenth International Conference on Emerging Security Information, Systems and Technologies

