9
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-071-1
SMART 2023 : The Twelfth International Conference on Smart Cities, Systems, Devices and Technologies

10
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-071-1
SMART 2023 : The Twelfth International Conference on Smart Cities, Systems, Devices and Technologies

11
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-071-1
SMART 2023 : The Twelfth International Conference on Smart Cities, Systems, Devices and Technologies

12
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-071-1
SMART 2023 : The Twelfth International Conference on Smart Cities, Systems, Devices and Technologies

13
Copyright (c) IARIA, 2023.     ISBN:  978-1-68558-071-1
SMART 2023 : The Twelfth International Conference on Smart Cities, Systems, Devices and Technologies

